<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机咋存数呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++4】计算机如何存数">
<meta property="og:url" content="http://example.com/2022/06/16/%E3%80%90C++4%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E5%AD%98%E6%95%B0/index.html">
<meta property="og:site_name" content="PiggyHero Wiki">
<meta property="og:description" content="计算机咋存数呢？">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616142305.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616142354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616151857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616154308.png">
<meta property="article:published_time" content="2022-06-16T09:00:11.000Z">
<meta property="article:modified_time" content="2022-06-16T08:57:06.256Z">
<meta property="article:author" content="PiggyHero">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616142305.png">

<link rel="canonical" href="http://example.com/2022/06/16/%E3%80%90C++4%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E5%AD%98%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【C++4】计算机如何存数 | PiggyHero Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/PiggyHero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PiggyHero Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/16/%E3%80%90C++4%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E5%AD%98%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cutexiaoxin.gif">
      <meta itemprop="name" content="PiggyHero">
      <meta itemprop="description" content="不学习咋整啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHero Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【C++4】计算机如何存数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-16 17:00:11 / 修改时间：16:57:06" itemprop="dateCreated datePublished" datetime="2022-06-16T17:00:11+08:00">2022-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">专业技能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机咋存数呢？</p>
<span id="more"></span>
<h2 id="I-十进制与二进制数间的转换"><a href="#I-十进制与二进制数间的转换" class="headerlink" title="I. 十进制与二进制数间的转换"></a>I. 十进制与二进制数间的转换</h2><h3 id="1-十进制-gt-二进制数"><a href="#1-十进制-gt-二进制数" class="headerlink" title="1. 十进制-&gt;二进制数"></a>1. 十进制-&gt;二进制数</h3><p>如十进制数173，使用短除法可转换为二进制数</p>
<p><img src="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616142305.png" alt="img"></p>
<p>再如十进制的小数0.8125，用乘法转换为二进制数</p>
<p><img src="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616142354.png" alt="img"></p>
<h3 id="2-二进制-gt-十进制数"><a href="#2-二进制-gt-十进制数" class="headerlink" title="2. 二进制-&gt;十进制数"></a>2. 二进制-&gt;十进制数</h3><p>整数位取2的正幂次，小数位取2的负幂次。</p>
<p>如1011.01</p>
<p>十进制数为：$1\times2^3+0\times2^2+1\times2^1+1\times2^0+0\times2^{-1}+1\times2^{-2}=8+0+2+1+0+0.25=11.25$</p>
<h2 id="II-计算机存储整数"><a href="#II-计算机存储整数" class="headerlink" title="II. 计算机存储整数"></a>II. 计算机存储整数</h2><p>整数分为正整数，0，负整数。在计算机中，整数分为有符号数和无符号数。</p>
<blockquote>
<p>有符号整数：N表示二进制位数，表示的范围为 $[-2^{N-1},2^{N-1}-1]$</p>
<p>如：8位二进制数表示的有符号整数范围为[-128,127]</p>
<p>无符号整数：N表示二进制位数，表示的范围为 $[0,2^{N}-1]$</p>
<p>如：8位二进制数表示的无符号整数范围为[0,255]</p>
</blockquote>
<h3 id="1-整数的编码方式"><a href="#1-整数的编码方式" class="headerlink" title="1. 整数的编码方式"></a>1. 整数的编码方式</h3><p><strong>计算机中，整数的存储是使用其对应的二进制数的补码形式存储。</strong></p>
<ul>
<li>原码：整数的原码就是直接将十进制数的绝对值转化成二进制数，并在前面加上一位符号位，0表正，1表负。</li>
<li>反码：正数的反码与原码相同，负数的反码是对其原码逐位取反，符号位除外。</li>
<li>补码：正数的补码与原码相同，负数的补码是对其反码加1。</li>
</ul>
<p>例如8位二进制数：</p>
<p>十进制数-100—&gt;原码为11100100—&gt;反码为10011011—&gt;补码为10011100</p>
<p>十进制数-1—&gt;原码为10000001—&gt;反码为11111110—&gt;补码为11111111</p>
<p>十进制数127—&gt;原码为01111111—&gt;反码为01111111—&gt;补码为01111111</p>
<p>十进制数-127—&gt;原码为11111111—&gt;反码为10000000—&gt;补码为10000001</p>
<p>十进制数-128—&gt;没有原码，因为超过8位了—&gt;绝对值的二进制数为10000000—&gt;取反01111111—&gt;补码为10000000</p>
<p><em>已知一个十进制负数求其补码的方法（8位范围是[-128,127] ，16位范围是[-32768,32767]）：</em></p>
<ol>
<li>先将其绝对值转为二进制数</li>
<li>然后取反后加1</li>
<li>根据正负在最高位选择0或1</li>
</ol>
<p>常见十进制数的补码(8位情况，其他位数补码与之不同)：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">十进制数</th>
<th style="text-align:center">二进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-128</td>
<td style="text-align:center">1000 0000</td>
</tr>
<tr>
<td style="text-align:center">-1</td>
<td style="text-align:center">1111 1111</td>
</tr>
<tr>
<td style="text-align:center">127</td>
<td style="text-align:center">0111 1111</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-为什么用补码存整数呢"><a href="#2-为什么用补码存整数呢" class="headerlink" title="2. 为什么用补码存整数呢"></a>2. 为什么用补码存整数呢</h3><p>当然是为了计算的方便了！！！</p>
<p>如果用原码来表示整数，则：</p>
<script type="math/tex; mode=display">
1 - 1 = 1 + ( -1 ) =(00000001) + (10000001) = (10000010) = -2</script><p>错误！！！</p>
<p>如果用反码来表示整数，则：</p>
<script type="math/tex; mode=display">
1-1 = 1 + ( -1 )= (00000001) + (11111110) = (11111111) = ( -0 )\\  
1-2 = 1 + ( -2 ) = (00000001) + (11111101) = (11111110) = ( -1 )</script><p>这都对，唯独在表示0时，1111 1111 和 0111 1111 都可以表示0，分别是+0和-0，这就出了问题。</p>
<p>所以用补码来表示：</p>
<script type="math/tex; mode=display">
1-1 = 1 + （-1） = (00000001) + (11111111) = (00000000) = 0 \\ 1-2 = 1 + （-2） = (00000001) + (11111110) = (11111111) =-1</script><h2 id="III-计算机存储小数"><a href="#III-计算机存储小数" class="headerlink" title="III. 计算机存储小数"></a>III. 计算机存储小数</h2><p>用二进制表示十进制的小数时，有一个弊端，就是无法准确表示所有小数，只能不断地增加位数来近似。如想要表示十进制小数0.20：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>二进制</th>
<th>十进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.01</td>
<td>0.25</td>
</tr>
<tr>
<td>0.0011</td>
<td>0.1875</td>
</tr>
<tr>
<td>0.001101</td>
<td>0.203125</td>
</tr>
<tr>
<td>0.00110011</td>
<td>0.19921875</td>
</tr>
</tbody>
</table>
</div>
<p>另外要存储特别大或特别小的数时，如 $101,000,000,000,000,000$ 或 $0.000,000,000,000,0001$ 时，前后需要存储15个0，特别浪费空间。因此计算机使用的是基于科学计数法的浮点数来存储这类特别大或特别小的数。</p>
<h3 id="1-浮点数"><a href="#1-浮点数" class="headerlink" title="1. 浮点数"></a>1. 浮点数</h3><p>浮点数也就是二进制数的科学计数法，其形式为 $V=(-1)^S\times M\times 2^E$ ，分为三个部分：</p>
<ul>
<li>S表示符号位，0为正，1为负</li>
<li>M是尾数，表示一个二进制小数，$1\leq M&lt;2$ </li>
<li>E是阶码，就是表示2的指数</li>
</ul>
<p>如：</p>
<p>二进制数：$1110110.1$</p>
<p>浮点数表示：$1.1101101\times 2^6$ </p>
<p>计算机中的浮点数有float(单精度)和double(双精度)</p>
<p><img src="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616151857.png" alt="image-20220616151857097" style="zoom: 50%;" /></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">float</th>
<th style="text-align:center">double</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">M 尾数</td>
<td style="text-align:center">23位</td>
<td style="text-align:center">52位</td>
</tr>
<tr>
<td style="text-align:center">E 阶码</td>
<td style="text-align:center">8位</td>
<td style="text-align:center">11位</td>
</tr>
<tr>
<td style="text-align:center">总位数</td>
<td style="text-align:center">32位</td>
<td style="text-align:center">64位</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-IEEE754-有一些特别的规定"><a href="#2-IEEE754-有一些特别的规定" class="headerlink" title="2. IEEE754 有一些特别的规定"></a>2. <em>IEEE754</em> 有一些特别的规定</h3><ul>
<li><p>对于M(1.xxxxxx)，是大于等于1的二进制数，所以它的首位必然是1，因此在计算机内部保存M的时候，默认舍去第一位，仅保留后面的(.xxxxxx)，等到读取的时候，再把首位的1加上。</p>
</li>
<li><p>对于指数E，是一个无符号整数，这意味着，如果E为8位 (float类型) ，它的取值范围为0~255；如果E为11位（double类型），它的取值范围为0~2047。但是，我们知道，科学计数法中的<strong>E是可以出现负数</strong>的，所以<em>IEEE 754</em>规定，存入内存时E的真实值必须再加上一个中间数，<strong>对于8位的E，这个中间数是127；对于11位的E，这个中间数是1023</strong>。比如，E是10，所以保存成32位浮点数时，必须保存成10+127=137，即10001001。</p>
</li>
</ul>
<h3 id="3-例子"><a href="#3-例子" class="headerlink" title="3. 例子"></a>3. 例子</h3><p>如十进制数8.5，用float存储，在计算机中的形式如下：</p>
<p>1）先将十进制数8.5转化成二进制数 1000.1</p>
<p>2）再记为浮点数形式为 ：</p>
<ul>
<li>S=0表示正数</li>
<li>尾数为1.0001，去掉首位的1，M=0001</li>
<li>E=3+127=130-&gt;二进制数为1000 0010</li>
</ul>
<p>所以在计算机中，8.5f 的存储形式为：</p>
<p><img src="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220616154308.png" alt="image-20220616154308660" style="zoom:50%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/04/%E3%80%90linux%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E3%80%91Ubuntu%E6%9B%B4%E6%8D%A2%E8%BD%AF%E4%BB%B6%E6%BA%90/" rel="prev" title="【linux问题解决】Ubuntu更换软件源">
      <i class="fa fa-chevron-left"></i> 【linux问题解决】Ubuntu更换软件源
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/12/%E3%80%90%E8%A7%86%E8%A7%89SLAM3%E3%80%91%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8%E6%8F%8F%E8%BF%B0/" rel="next" title="【视觉SLAM3】三维空间刚体运动描述">
      【视觉SLAM3】三维空间刚体运动描述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">I. 十进制与二进制数间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%81%E8%BF%9B%E5%88%B6-gt-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-text">1. 十进制-&gt;二进制数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8C%E8%BF%9B%E5%88%B6-gt-%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-text">2. 二进制-&gt;十进制数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E6%95%B4%E6%95%B0"><span class="nav-text">II. 计算机存储整数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B4%E6%95%B0%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-text">1. 整数的编码方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E8%A1%A5%E7%A0%81%E5%AD%98%E6%95%B4%E6%95%B0%E5%91%A2"><span class="nav-text">2. 为什么用补码存整数呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%B0%8F%E6%95%B0"><span class="nav-text">III. 计算机存储小数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-text">1. 浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IEEE754-%E6%9C%89%E4%B8%80%E4%BA%9B%E7%89%B9%E5%88%AB%E7%9A%84%E8%A7%84%E5%AE%9A"><span class="nav-text">2. IEEE754 有一些特别的规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BE%8B%E5%AD%90"><span class="nav-text">3. 例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PiggyHero"
      src="/images/cutexiaoxin.gif">
  <p class="site-author-name" itemprop="name">PiggyHero</p>
  <div class="site-description" itemprop="description">不学习咋整啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PiggyHero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PiggyHero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a363158526@gmail.com" title="E-Mail → mailto:a363158526@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiggyHero</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
