<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OpenCV的数据类型分为三类：  直接从C++的标准库继承来的，例如int和float等。还包括一些简单的矩阵和数组，代表了一些几何意思，比如点，矩形等。我的理解是就是用标准库提供的容器，然后换了一个名字。 辅助对象，这些对象代表较为抽象的概念。比如，垃圾收集指针类，范围类等。 大型数组类型。例如Mat，这一类我的理解是使用标准库提供的容器进行整合，形成新的类。">
<meta property="og:type" content="article">
<meta property="og:title" content="【opencv】opencv的数据类型">
<meta property="og:url" content="http://example.com/2021/12/02/%E3%80%90opencv%E3%80%91opencv%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="PiggyHero Wiki">
<meta property="og:description" content="OpenCV的数据类型分为三类：  直接从C++的标准库继承来的，例如int和float等。还包括一些简单的矩阵和数组，代表了一些几何意思，比如点，矩形等。我的理解是就是用标准库提供的容器，然后换了一个名字。 辅助对象，这些对象代表较为抽象的概念。比如，垃圾收集指针类，范围类等。 大型数组类型。例如Mat，这一类我的理解是使用标准库提供的容器进行整合，形成新的类。">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000123.png">
<meta property="og:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000148.png">
<meta property="og:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000155.png">
<meta property="og:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000202.png">
<meta property="og:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000241.png">
<meta property="og:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000212.png">
<meta property="og:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000338.png">
<meta property="article:published_time" content="2021-12-01T16:32:51.000Z">
<meta property="article:modified_time" content="2022-01-14T19:18:05.654Z">
<meta property="article:author" content="PiggyHero">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/piggyhero/pic/raw/master/img/20211215000123.png">

<link rel="canonical" href="http://example.com/2021/12/02/%E3%80%90opencv%E3%80%91opencv%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【opencv】opencv的数据类型 | PiggyHero Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/PiggyHero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PiggyHero Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/02/%E3%80%90opencv%E3%80%91opencv%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cutexiaoxin.gif">
      <meta itemprop="name" content="PiggyHero">
      <meta itemprop="description" content="不学习咋整啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHero Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【opencv】opencv的数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-02 00:32:51" itemprop="dateCreated datePublished" datetime="2021-12-02T00:32:51+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-15 03:18:05" itemprop="dateModified" datetime="2022-01-15T03:18:05+08:00">2022-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">工程原理和实践</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OpenCV的数据类型分为三类：</p>
<ol>
<li>直接从C++的标准库继承来的，例如int和float等。还包括一些简单的矩阵和数组，代表了一些几何意思，比如点，矩形等。我的理解是就是用标准库提供的容器，然后换了一个名字。</li>
<li>辅助对象，这些对象代表较为抽象的概念。比如，垃圾收集指针类，范围类等。</li>
<li>大型数组类型。例如Mat，这一类我的理解是使用标准库提供的容器进行整合，形成新的类。</li>
</ol>
<span id="more"></span>
<h2 id="1-基础类型"><a href="#1-基础类型" class="headerlink" title="1.基础类型"></a>1.基础类型</h2><p>在opencv中，基础类型有以下几个：</p>
<ul>
<li><code>cv::Vec&lt;&gt;</code> 向量类</li>
<li><code>cv::Matx&lt;&gt;</code> 矩阵类</li>
<li><code>cv::Point</code> 点类</li>
<li><code>cv::Scalar</code> 四维向量，用于描述颜色，四元数</li>
<li><code>cv::Size</code> 二维向量，用于描述图像大小</li>
<li><code>cv::Rect</code> 四维向量，用于描述矩形</li>
<li><code>cv::RotatedRect</code> 包含一个Point，一个Size和一个浮点数角度，表示非轴对称矩形</li>
<li><code>cv::Complex</code> 复数类</li>
</ul>
<p>上面这几个类型是基础类型。在opencv中通常用 typedef来定义别名。</p>
<p>例如：</p>
<p><code>cv::Point2d</code>，<code>cv::Vec2i</code>，<code>cv::Matx33f</code> </p>
<p>在这里数字表示维度，后面的字母表示数据类型。有{b,w,s,i,f,d}，分别对应{unsigned char,unsigned short,short,int,float,double}。</p>
<p>==下面写对各个类型的介绍：用到时后再写==</p>
<h2 id="2-辅助对象"><a href="#2-辅助对象" class="headerlink" title="2.辅助对象"></a>2.辅助对象</h2><p>辅助对象被用来对控制各种各样的算法和各种在容器上的操作。</p>
<p>==等学到这的时候再写==</p>
<h2 id="3-图像和大型数组"><a href="#3-图像和大型数组" class="headerlink" title="3.图像和大型数组"></a>3.图像和大型数组</h2><p><code>cv::Mat</code>是该类型中的代表，它用来表示一个图像。</p>
<blockquote>
<p>它可以表示任意维度的稠密数组，这个稠密表示数组中的所有元素都有一个存储值。</p>
<p>而稀疏数组是非0的地方才会被存储，这样回更节约内存。但是当数组比较稠密的时候，用稀疏数组来存反而会浪费内存。一个比较常用的使用稀疏数组的例子是用其来存储直方图。</p>
</blockquote>
<p>本节就主要介绍<code>cv::Mat</code></p>
<h3 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1)基本介绍"></a>1)基本介绍</h3><h4 id="Mat的结构是什么样子的？"><a href="#Mat的结构是什么样子的？" class="headerlink" title="Mat的结构是什么样子的？"></a>Mat的结构是什么样子的？</h4><p>Mat是一个类，由两部分组成：</p>
<ul>
<li>矩阵的头（包含矩阵的尺寸、存储方法、存储地址等）</li>
<li>图像数据矩阵</li>
</ul>
<h4 id="Mat存储机制是什么样子的？"><a href="#Mat存储机制是什么样子的？" class="headerlink" title="Mat存储机制是什么样子的？"></a>Mat存储机制是什么样子的？</h4><p><strong>矩阵那么大，经常复制太占用资源了！</strong></p>
<p>opencv引用计数机制来管理图像的存储，让给个Mat对象都有自己的信息头，但各个对象共享同一个矩阵，通过矩阵指针来进行访问矩阵。拷贝构造函数只复制信息头和矩阵指针。这样就可以避免频繁的复制整个矩阵了。</p>
<p>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Mat A,C;</span><br><span class="line">A=<span class="built_in">imread</span>(<span class="string">&quot;image.png&quot;</span>);</span><br><span class="line"><span class="function">Mat <span class="title">B</span><span class="params">(A)</span></span>;</span><br><span class="line">C=A;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，A B C三个对象都指向同一个数据矩阵，当通过其中一个对象修改数据矩阵后，通过显示这三个对象的图像，就都发生了变化。</p>
<blockquote>
<p>当建立新对象，并用已有的对象为其复制，实质上就是改变了访问原图像数据矩阵的途径而已。</p>
</blockquote>
<p>另外，也可以创建新的对象，使其仅指向感兴趣的区域。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Mat <span class="title">D</span><span class="params">(A,Rect(<span class="number">10</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">100</span>))</span></span>;<span class="comment">//框出一个矩形区域</span></span><br></pre></td></tr></table></figure>
<h4 id="数据矩阵由谁来清理？"><a href="#数据矩阵由谁来清理？" class="headerlink" title="数据矩阵由谁来清理？"></a>数据矩阵由谁来清理？</h4><p>在这个数据矩阵多一个指向者的时候，它的引用就会加一，当一个指向它的对象被释放后，它的引用就会减一，当引用数为0时，那么数据矩阵就会被释放。</p>
<h4 id="如何才能复制一份数据矩阵？"><a href="#如何才能复制一份数据矩阵？" class="headerlink" title="如何才能复制一份数据矩阵？"></a>如何才能复制一份数据矩阵？</h4><p>可以使用对象的clone()函数或copyTo()函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mat F=A.<span class="built_in">clone</span>();</span><br><span class="line">Mat G;</span><br><span class="line">A.<span class="built_in">copyTo</span>(G);</span><br></pre></td></tr></table></figure>
<h3 id="2-像素值的存储方式"><a href="#2-像素值的存储方式" class="headerlink" title="2)像素值的存储方式"></a>2)像素值的存储方式</h3><p>我们知道了图像是以什么样的一种方式存在计算机中，那么每个像素或者说矩阵中的每一个元素的值是怎么确定的呢？</p>
<h4 id="什么是颜色空间？"><a href="#什么是颜色空间？" class="headerlink" title="什么是颜色空间？"></a>什么是颜色空间？</h4><p>首先我们要知道颜色空间的概念。</p>
<p>颜色空间就是给定了你一定的颜色，如何通过组合这几个颜色来表示我们想要的颜色。这就是根据颜色空间对图像进行编码。</p>
<p>例如：给定了一个颜色空间，红黄蓝。当我们想要表示一个贼红的东西，我们就可以用向量(1,0,0)来表示。</p>
<p>无论哪种颜色空间，都把颜色分成三个或四个基元素。</p>
<p><strong>图像的颜色空间主要有以下几种：</strong></p>
<ul>
<li>RGB：基色为红绿蓝</li>
<li>RGBA：在RGB的基础上，加上一个透明度通道</li>
<li>HSV和HLS：把颜色分解成色调、饱和度和亮度/明度。</li>
<li>YCrCb ==我不知道是啥==</li>
<li>CIE L*a*b* ==我也不知道是啥==</li>
</ul>
<h4 id="什么是像素值定义域？"><a href="#什么是像素值定义域？" class="headerlink" title="什么是像素值定义域？"></a>什么是像素值定义域？</h4><p>还是上面的例子，在红黄蓝空间上，我们用(1,0,0)来表示贼红。但是这样表示的颜色数量太少，因为最红的值是1，这就说明我们只用了一bit来表示 一个颜色占的分量。那么如果用1byte，就是8个bit来表示最红，浅红，淡红都可以表示出来了。所以就用8bit来表示一个颜色通道。二进制8位最大值对应的10进制的值为255，所以我们就可以用(255,0,0)来表示贼红。这样就可以表示出很多种颜色了。</p>
<p>这就是像素值的定义域，它取决于存储它的元素的数据类型。最小的数据类型为char，占1个byte，可以是有符号(-127—127)，也可以是无符号(0—255)。还可以使用float(4个byte)和double(8个byte)来表示。可以让颜色粒度更低。</p>
<h4 id="什么是图像深度？"><a href="#什么是图像深度？" class="headerlink" title="什么是图像深度？"></a><strong>什么是图像深度？</strong></h4><p>另外，在opencv中，经常会说到图像的深度，这个和像素的定义域的意思差不多，图像的深度是指描述一个像素值所占的位数。例如：int型的深度是32。</p>
<h4 id="opencv中封装了图像数据类型！"><a href="#opencv中封装了图像数据类型！" class="headerlink" title="opencv中封装了图像数据类型！"></a>opencv中封装了图像数据类型！</h4><p>在opencv中，图像的数据类型和通道数已经被封装好了，命名规则如下：</p>
<p>类型的命名为：<code>CV_&#123;8U,16S,16U,32S,32F,64F&#125;C&#123;1,2,3&#125;</code></p>
<p>例如：<code>CV_8UC1</code>表示8位unsigned char型1通道的图像。</p>
<h3 id="3-显式创建Mat对象"><a href="#3-显式创建Mat对象" class="headerlink" title="3)显式创建Mat对象"></a>3)显式创建Mat对象</h3><p>==Mat的构造函数 ，用时候再学==</p>
<h3 id="4-操作Mat对象中的数据元素"><a href="#4-操作Mat对象中的数据元素" class="headerlink" title="4)操作Mat对象中的数据元素"></a>4)操作Mat对象中的数据元素</h3><p>有三种方法可以获得图像数据的每一个元素，完成对其进行操作。</p>
<p>我们画一个图来说明图像数据矩阵的样子。图像数据矩阵是一个二维的数组。</p>
<p><img src="https://gitee.com/piggyhero/pic/raw/master/img/20211215000123.png" alt="Snipaste_2021-11-15_09-54-57"></p>
<p>如果是三通道的，那么每一个元素存的是一个三维的数组，那么图像数组真实的列数=图像矩阵列数 * 图像的通道数。</p>
<h4 id="（1）使用at成员函数"><a href="#（1）使用at成员函数" class="headerlink" title="（1）使用at成员函数"></a>（1）使用at成员函数</h4><p><code>at&lt;&gt;()</code>可以直接返回某一个元素的值，模板参数需要指定好元素中的数据类型。例如图像是CV_8UC3，那么调用该函数的时候就要写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vec3b element = img.at&lt;Vec3b&gt;(<span class="number">0</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p> 这表示第1行的第1个元素，是一个3维向量。</p>
<p>下面是<code>at&lt;&gt;()</code>支持的用法</p>
<p><img src="https://gitee.com/piggyhero/pic/raw/master/img/20211215000148.png" alt="image-20211115101040117"></p>
<p>如果想要遍历所有的元素，那么就需要通过多级嵌套循环来实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Mat <span class="title">img</span><span class="params">(<span class="number">800</span>,<span class="number">600</span>,CV_8UC3)</span></span>;</span><br><span class="line"><span class="keyword">int</span> n_r=img.rows;</span><br><span class="line"><span class="keyword">int</span> n_c=img.cols;</span><br><span class="line"><span class="comment">//输出该图像的每一个元素</span></span><br><span class="line">Vec3b element;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n_r;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ii=<span class="number">0</span>;ii&lt;n_c;ii++)</span><br><span class="line">    &#123;</span><br><span class="line">        element[<span class="number">0</span>]=img.at&lt;Vec3b&gt;(i,ii)[<span class="number">0</span>];</span><br><span class="line">        element[<span class="number">1</span>]=img.at&lt;Vec3b&gt;(i,ii)[<span class="number">1</span>];</span><br><span class="line">        element[<span class="number">2</span>]=img.at&lt;Vec3b&gt;(i,ii)[<span class="number">2</span>];</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;第&quot;</span>&lt;&lt;i&lt;&lt;<span class="string">&quot;行第&quot;</span>&lt;&lt;ii&lt;&lt;<span class="string">&quot;列的元素为&quot;</span>&lt;&lt;element[<span class="number">0</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>element[<span class="number">1</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;element[<span class="number">2</span>]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//也可以通过该种方式操作像素值</span></span><br><span class="line">img.at&lt;uchar&gt;(<span class="number">100</span>,<span class="number">100</span>)[<span class="number">0</span>]=<span class="number">50</span>;</span><br></pre></td></tr></table></figure>
<h4 id="（2）使用C语言风格的指针"><a href="#（2）使用C语言风格的指针" class="headerlink" title="（2）使用C语言风格的指针"></a>（2）使用C语言风格的指针</h4><p>还有另外的一个模板成员函数<code>ptr&lt;&gt;()</code> ，该函数返回的是某一行的指针。通过这种方法获取数组的元素是最快的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Vec3b * pointer1 = img.ptr&lt;Vec3b&gt;(<span class="number">0</span>);<span class="comment">//返回的是第1行的指针(第一行数组的指针)</span></span><br><span class="line"></span><br><span class="line">Vec3b a =pointer1[<span class="number">0</span>];<span class="comment">//指第1行的第1个元素</span></span><br><span class="line">Vec3b b=img.ptr&lt;Vec3b&gt;(<span class="number">0</span>,<span class="number">1</span>);<span class="comment">//返回的是第1行第2个元素</span></span><br><span class="line">Vec3b c=img.ptr&lt;Vec3b&gt;(<span class="number">0</span>)[<span class="number">2</span>];<span class="comment">//返回的是第1行第3个元素</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*********还有另一种情况************/</span></span><br><span class="line">uchar * pointer3=img.ptr&lt;uchar&gt;(<span class="number">0</span>);<span class="comment">//返回第1行的指针</span></span><br><span class="line">uchar d=pointer3[<span class="number">0</span>];<span class="comment">//表示第1行第1个元素的第一个通道</span></span><br><span class="line">uchar e=pointer3[<span class="number">1</span>];<span class="comment">//表示第1行第1个元素的第二个通道</span></span><br><span class="line">uchar f=pointer3[<span class="number">3</span>];<span class="comment">//表示第1行第2个元素的第一个通道</span></span><br></pre></td></tr></table></figure>
<p>上面模板参数Vec3b和uchar的区别，就是指针的区别，Vec3b的指针[1]，一次跳过3个字节地址。uchar的指针[1]，一次跳过1个字节地址。</p>
<blockquote>
<p>图像的同一行的所有元素的内存地址是连续的，但是不同行之间的内存地址不一定是连续的，可以使用<code>isContinuous()</code>来判断。</p>
</blockquote>
<h4 id="（3）使用iterator"><a href="#（3）使用iterator" class="headerlink" title="（3）使用iterator"></a>（3）使用iterator</h4><p>Mat的iterator有两种：</p>
<ul>
<li><code>cv::MatIterator&lt;&gt;</code> non-const array iterator</li>
<li><code>cv::MatConstIterator&lt;&gt;</code> const array iterator</li>
</ul>
<p>iterator是一个更智能的指针，它不用我们来考虑各个数据的内存地址是否连续。它的指向是数组中的每一个元素。</p>
<blockquote>
<p>non-const array iterator 和 const array iterator 应该就是该iterator可不可以操作图像，如果是const array iterator，就不可以操作图像。(？？？)</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Mat <span class="title">img</span><span class="params">(<span class="number">800</span>,<span class="number">600</span>,CV_32FC3)</span></span>;</span><br><span class="line">MatConstIterator&lt;Vec3f&gt; it=img.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">while</span>(it!=img.<span class="built_in">end</span>())</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;(*it)[<span class="number">0</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;(*it)[<span class="number">1</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;(*it)[<span class="number">2</span>]&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-成块操作数据元素"><a href="#5-成块操作数据元素" class="headerlink" title="5)成块操作数据元素"></a>5)成块操作数据元素</h3><p>通过Mat的成员函数可以获得其子区域的数据。还有两个运算符重载函数。</p>
<blockquote>
<p>在做这些操作的时候，不是把数据矩阵复制到mat对象中，而是为mat对象建立一个新的header来指向所选的区域，如果修改这个对象所指的数据，那么原来的数据也会变动。</p>
</blockquote>
<p><img src="https://gitee.com/piggyhero/pic/raw/master/img/20211215000155.png" alt="image-20211115115344641"></p>
<p><code>diag()</code> 提取对角线上的元素</p>
<ul>
<li>参数0，提取对角线上的元素</li>
<li>参数为正，提取上三角元素</li>
<li>参数为负，提取下三角元素</li>
</ul>
<h3 id="6-矩阵元素运算表达式"><a href="#6-矩阵元素运算表达式" class="headerlink" title="6)矩阵元素运算表达式"></a>6)矩阵元素运算表达式</h3><p>可以直接通过运算符对矩阵进行操作。</p>
<p>这里要注意，=赋值操作，例如m2=m1，这表示对m1所指的数据增加了一个引用m1和m2共享同一份数据，而m2=m1+m0表示m2指向一份新的数据，这个数据的值由m1和m0相加得到。</p>
<p><img src="https://gitee.com/piggyhero/pic/raw/master/img/20211215000202.png" alt="image-20211115123615830"></p>
<p><img src="https://gitee.com/piggyhero/pic/raw/master/img/20211215000241.png" alt="image-20211115123635416"></p>
<h3 id="7-Saturation-casting"><a href="#7-Saturation-casting" class="headerlink" title="7)Saturation casting"></a>7)Saturation casting</h3><p>当我们的图像在处理时，有可能会发生内存溢出现象。比如说我的图像原来是uchar型的，当我们操作的时候出现了负数，这就不允许了。所以我们需要加上一个饱和过滤的函数，来把这些不符合的给滤掉。</p>
<p>一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uchar&amp; Vxy = m0.at&lt;uchar&gt;( y, x );</span><br><span class="line">Vxy = cv::saturate_cast&lt;uchar&gt;((Vxy<span class="number">-128</span>)*<span class="number">2</span> + <span class="number">128</span>);</span><br></pre></td></tr></table></figure>
<h3 id="8-Mat的成员函数们"><a href="#8-Mat的成员函数们" class="headerlink" title="8)Mat的成员函数们"></a>8)Mat的成员函数们</h3><p>Mat中还有很多的成员函数可供使用。</p>
<p><img src="https://gitee.com/piggyhero/pic/raw/master/img/20211215000212.png" alt="image-20211115125610273"></p>
<p><img src="https://gitee.com/piggyhero/pic/raw/master/img/20211215000338.png" alt="image-20211115125627092"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/opencv/" rel="tag"># opencv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/%E3%80%90git%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E3%80%91git%E8%BF%9E%E4%B8%8D%E4%B8%8A%E8%BF%9C%E7%AB%AF%E5%BA%93%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="prev" title="【git问题解决】git连不上远端库问题解决">
      <i class="fa fa-chevron-left"></i> 【git问题解决】git连不上远端库问题解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/14/%E3%80%90git%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E3%80%91%E8%A7%A3%E5%86%B3github%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/" rel="next" title="【git问题解决】解决github无法访问">
      【git问题解决】解决github无法访问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.基础类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BE%85%E5%8A%A9%E5%AF%B9%E8%B1%A1"><span class="nav-text">2.辅助对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%BE%E5%83%8F%E5%92%8C%E5%A4%A7%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="nav-text">3.图像和大型数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-text">1)基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mat%E7%9A%84%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84%EF%BC%9F"><span class="nav-text">Mat的结构是什么样子的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mat%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84%EF%BC%9F"><span class="nav-text">Mat存储机制是什么样子的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9F%A9%E9%98%B5%E7%94%B1%E8%B0%81%E6%9D%A5%E6%B8%85%E7%90%86%EF%BC%9F"><span class="nav-text">数据矩阵由谁来清理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E5%A4%8D%E5%88%B6%E4%B8%80%E4%BB%BD%E6%95%B0%E6%8D%AE%E7%9F%A9%E9%98%B5%EF%BC%9F"><span class="nav-text">如何才能复制一份数据矩阵？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%83%8F%E7%B4%A0%E5%80%BC%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">2)像素值的存储方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="nav-text">什么是颜色空间？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%83%8F%E7%B4%A0%E5%80%BC%E5%AE%9A%E4%B9%89%E5%9F%9F%EF%BC%9F"><span class="nav-text">什么是像素值定义域？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E6%B7%B1%E5%BA%A6%EF%BC%9F"><span class="nav-text">什么是图像深度？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#opencv%E4%B8%AD%E5%B0%81%E8%A3%85%E4%BA%86%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%81"><span class="nav-text">opencv中封装了图像数据类型！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%98%BE%E5%BC%8F%E5%88%9B%E5%BB%BAMat%E5%AF%B9%E8%B1%A1"><span class="nav-text">3)显式创建Mat对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%93%8D%E4%BD%9CMat%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0"><span class="nav-text">4)操作Mat对象中的数据元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BD%BF%E7%94%A8at%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-text">（1）使用at成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-text">（2）使用C语言风格的指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BD%BF%E7%94%A8iterator"><span class="nav-text">（3）使用iterator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%88%90%E5%9D%97%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0"><span class="nav-text">5)成块操作数据元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%9F%A9%E9%98%B5%E5%85%83%E7%B4%A0%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">6)矩阵元素运算表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Saturation-casting"><span class="nav-text">7)Saturation casting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Mat%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E4%BB%AC"><span class="nav-text">8)Mat的成员函数们</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PiggyHero"
      src="/images/cutexiaoxin.gif">
  <p class="site-author-name" itemprop="name">PiggyHero</p>
  <div class="site-description" itemprop="description">不学习咋整啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PiggyHero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PiggyHero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a363158526@gmail.com" title="E-Mail → mailto:a363158526@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiggyHero</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
