<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在linux系统中，我们下载软件的方式有两种：  以软件包的形式通过包管理软件下载安装 以源码手动编译安装  本文主要介绍以软件包形式进行软件安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="【linux学习11】软件包管理">
<meta property="og:url" content="http://example.com/2022/01/22/%E3%80%90linux%E5%AD%A6%E4%B9%A011%E3%80%91%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="PiggyHero Wiki">
<meta property="og:description" content="在linux系统中，我们下载软件的方式有两种：  以软件包的形式通过包管理软件下载安装 以源码手动编译安装  本文主要介绍以软件包形式进行软件安装。">
<meta property="og:locale">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/windows_img/image-20220122223449532.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/windows_img/20211215033826.webp">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/windows_img/20211215033835.webp">
<meta property="article:published_time" content="2022-01-22T15:45:49.000Z">
<meta property="article:modified_time" content="2022-03-14T19:00:28.604Z">
<meta property="article:author" content="PiggyHero">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piggyhero.gitee.io/pic/windows_img/image-20220122223449532.png">

<link rel="canonical" href="http://example.com/2022/01/22/%E3%80%90linux%E5%AD%A6%E4%B9%A011%E3%80%91%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【linux学习11】软件包管理 | PiggyHero Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/PiggyHero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PiggyHero Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/%E3%80%90linux%E5%AD%A6%E4%B9%A011%E3%80%91%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cutexiaoxin.gif">
      <meta itemprop="name" content="PiggyHero">
      <meta itemprop="description" content="不学习咋整啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHero Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【linux学习11】软件包管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-22 23:45:49" itemprop="dateCreated datePublished" datetime="2022-01-22T23:45:49+08:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-15 03:00:28" itemprop="dateModified" datetime="2022-03-15T03:00:28+08:00">2022-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">专业技能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在linux系统中，我们下载软件的方式有两种：</p>
<ul>
<li>以软件包的形式通过包管理软件下载安装</li>
<li>以源码手动编译安装</li>
</ul>
<p>本文主要介绍以软件包形式进行软件安装。</p>
<span id="more"></span>
<h2 id="I-软件包系统"><a href="#I-软件包系统" class="headerlink" title="I. 软件包系统"></a>I. 软件包系统</h2><p>不同的linux版本使用的是不同类型的软件包系统，原则上适用一种版本的软件包系统和另一种是不兼容的。在linux发行版本中，有两大软件包技术阵营：</p>
<ul>
<li>Debian类（.deb）：使用该类的版本有Debian、Ubuntu等</li>
<li>Red Hat类（.rpm）：使用该类的版本有CentOS、Red Hat等</li>
</ul>
<p><strong>包文件</strong>是组成软件包系统的基本软件单元，是由组成软件包文件压缩而成的文件集。这些包文件是由一些维护者创建的，这些维护者不一定是软件的创作者，而是从创作者那获得源码，经过一些小的修改然后编译以获得与linux版本比较兼容的软件包。然后再将这些软件包上传到<strong>软件库</strong>中。软件库可以理解为当前linux版本的软件仓库，里面包含着各种各样的软件包。</p>
<p>关于<strong>依赖性</strong>：几乎没有一个程序是独立的，程序之间相互依赖完成特定的工作。现代软件包管理系统都提供依赖性解决策略，从而确保用户安装了软件包的同时也安装了其所有的依赖关系。</p>
<h2 id="II-软件包工具"><a href="#II-软件包工具" class="headerlink" title="II. 软件包工具"></a>II. 软件包工具</h2><p>软件包工具包含两类：</p>
<ul>
<li>低级工具：对软件包进行处理，执行如安装、删除软件包文件等任务</li>
<li>高级工具：进行元数据搜索以及提供依赖性解决的高级工具</li>
</ul>
<p>对高级和低级工具的简单理解就是，假如你想下一个软件，如果从linux发行版本的<strong>软件库</strong>中下载，就使用<strong>高级工具</strong>进行下载、安装并解决好了<strong>依赖关系</strong>。如果你从网上下了一个<strong>软件包文件</strong>，则需要自己来安装，这时就使用低级工具，但是不能解决依赖关系。</p>
<p>不同版本的软件包管理系统如下：</p>
<p><img src="https://piggyhero.gitee.io/pic/windows_img/image-20220122223449532.png" alt="image-20220122223449532"></p>
<h2 id="III-软件包管理"><a href="#III-软件包管理" class="headerlink" title="III. 软件包管理"></a>III. 软件包管理</h2><p>声明：下面使用<code>package_name</code> 来表示软件包的实际名称。<code>package_file</code> 来表示该软件包的文件名。</p>
<h3 id="1-在软件库里找软件包"><a href="#1-在软件库里找软件包" class="headerlink" title="1. 在软件库里找软件包"></a>1. 在软件库里找软件包</h3><p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt update</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> apt-cache search search_string <span class="comment">#根据关键字在缓存中搜索软件包</span></span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum search package_name</span></span><br></pre></td></tr></table></figure>
<p>我们知道从库中下载软件就是从所设置的软件源上下载，软件源中会提供一个软件列表，上面罗列了全部的软件。但是软件是不断更新的，所以软件列表也是不断更新的。使用<code>apt update</code> 命令就是更新软件列表，让最新的软件列表缓存到本地。</p>
<p>而<code>apt-cache search search_string</code> 命令就是从这个缓存下来的列表中搜索跟关键字匹配的软件。</p>
<blockquote>
<p>在 Ubuntu 中软件源其实还细分为下面两种：</p>
<ul>
<li>Ubuntu 官方软件源</li>
<li>PPA 软件源</li>
</ul>
<p>官方软件源列表在<code>/etc/apt/source.list</code> 中，如果想要更改软件源，可以修改该文件。</p>
<p>PPA 源出现的背景是因为系统自带的源是很有限的，我们肯定需要一些其他的软件包然而如果是直接下载deb格式的文件的话，又不能获取到更新和维护，所以这就用到了十分重要的 PPA 源了。</p>
<p>所谓 PPA 源，就是指 “Personal Package Archives” ，也就是<strong>个人软件包集</strong>。这其实是一个网站，即launchpad.net。Launchpad 是 Ubuntu 母公司 Canonical 公司所架设的网站，是一个提供维护、支援或联络 Ubuntu 开发者的平台。由于不是所有的软件都能进入 Ubuntu 的官方的软件库，launchpad.net 提供了 PPA，允许开发者建立自己的软件仓库，自由的上传软件。供用户安装和查看更新。</p>
<p>添加和删除PPA软件源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:user/ppa-name</span><br><span class="line">sudo add-apt-repository --remove ppa:user/ppa-name    </span><br></pre></td></tr></table></figure>
<p>例如，我们想要添加一个 Wireshark 软件的 PPA 源，我们可以根据它官网上提供的命令来进行添加，如下图所示：</p>
<p><img src="https://piggyhero.gitee.io/pic/windows_img/20211215033826.webp" alt="img"></p>
<p>当我们添加完 PPA 源之后，系统就会在 <code>/etc/apt/sources.list.d/</code>文件夹里创建了两个文件：</p>
<p><img src="https://piggyhero.gitee.io/pic/windows_img/20211215033835.webp" alt="img"></p>
<p>我们再来打开一下 <code>wireshark-dev-stable-trusty.list</code><br>文件看看里面的内容是什么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://ppa.launchpad.net/wireshark-dev/stable/ubuntu trusty main</span><br><span class="line"># deb-src http://ppa.launchpad.net/wireshark-dev/stable/ubuntu trusty main</span><br></pre></td></tr></table></figure>
<p>原来文件里就是添加了一个跟软件源一模一样的东西，他们的作用殊途同归啊。我想这其实是 Ubuntu 为了分辨官方的源和第三方的源才设计成在<code>sources.list</code>和 <code>sources.list.d/</code>这两个地方中存储软件源信息。因为第三方的源毕竟不太可信，如果随便更新的话可是会出事情的。</p>
</blockquote>
<h3 id="2-安装软件库中的软件包"><a href="#2-安装软件库中的软件包" class="headerlink" title="2. 安装软件库中的软件包"></a>2. 安装软件库中的软件包</h3><p>因为是软件库中的软件包，我们可以使用高级包管理工具，这样可以下载安装，并解决依赖关系。</p>
<p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt install package_name</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum install package_name</span></span><br></pre></td></tr></table></figure>
<h3 id="3-安装软件包文件中的软件包"><a href="#3-安装软件包文件中的软件包" class="headerlink" title="3. 安装软件包文件中的软件包"></a>3. 安装软件包文件中的软件包</h3><p>这里是安装软件包文件中的软件包，也就是我们自己下载了一个<code>.deb</code> 或 <code>.rpm</code> 的文件，这就需要使用低级工具来安装。但是使用低级工具的<strong>缺点是它不能解决依赖关系。</strong></p>
<p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dpkg --install package_file</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rpm -i package_file</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于该方法采用低级rpm工具安装，所以并不会解决依赖性关系。一旦rpm在安装过程中发现缺少依赖包，rpm就会跳出错误后退出。</p>
</blockquote>
<h3 id="4-删除软件包"><a href="#4-删除软件包" class="headerlink" title="4. 删除软件包"></a>4. 删除软件包</h3><p>删除软件包可以使用高级工具和低级工具。高级工具的方法是：</p>
<p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt remove package_name</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum erase package_name</span></span><br></pre></td></tr></table></figure>
<h3 id="5-更新库中的软件包"><a href="#5-更新库中的软件包" class="headerlink" title="5. 更新库中的软件包"></a>5. 更新库中的软件包</h3><p>当安装好软件后，我们想保证这些软件都是最新版本的，如果从软件库中获取使用：</p>
<p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt update</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> apt upgrade</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum update</span></span><br></pre></td></tr></table></figure>
<h3 id="6-更新软件包文件中的软件包"><a href="#6-更新软件包文件中的软件包" class="headerlink" title="6. 更新软件包文件中的软件包"></a>6. 更新软件包文件中的软件包</h3><p>如果软件包的更新版本已从非库源中下载，则使用下列命令：</p>
<p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dpkg --install package_file</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rpm -U package_file</span></span><br></pre></td></tr></table></figure>
<p>这里的<code>dpkg</code> 命令的选项和安装软件的时候一样。</p>
<h3 id="7-列出已安装的软件包列表"><a href="#7-列出已安装的软件包列表" class="headerlink" title="7. 列出已安装的软件包列表"></a>7. 列出已安装的软件包列表</h3><p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dpkg --list</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rpm -qa</span></span><br></pre></td></tr></table></figure>
<h3 id="8-判断软件包是否安装"><a href="#8-判断软件包是否安装" class="headerlink" title="8. 判断软件包是否安装"></a>8. 判断软件包是否安装</h3><p>使用低级工具来查。</p>
<p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dpkg --status package_name</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rpm -q package_name</span></span><br></pre></td></tr></table></figure>
<h3 id="9-显示已安装软件包的相关信息"><a href="#9-显示已安装软件包的相关信息" class="headerlink" title="9. 显示已安装软件包的相关信息"></a>9. 显示已安装软件包的相关信息</h3><p><strong>Debian类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt-cache show package_name</span></span><br></pre></td></tr></table></figure>
<p><strong>Red Hat类：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum info package_name</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/%E3%80%90linux%E5%AD%A6%E4%B9%A010%E3%80%91%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="prev" title="【linux学习10】环境变量">
      <i class="fa fa-chevron-left"></i> 【linux学习10】环境变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/%E3%80%90linux%E5%AD%A6%E4%B9%A012%E3%80%91%E4%BE%9D%E8%B5%96%E5%8C%85%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="【linux学习12】依赖包是什么">
      【linux学习12】依赖包是什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%B3%BB%E7%BB%9F"><span class="nav-text">I. 软件包系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="nav-text">II. 软件包工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-text">III. 软件包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E8%BD%AF%E4%BB%B6%E5%BA%93%E9%87%8C%E6%89%BE%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">1. 在软件库里找软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%BA%93%E4%B8%AD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">2. 安装软件库中的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">3. 安装软件包文件中的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">4. 删除软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9B%B4%E6%96%B0%E5%BA%93%E4%B8%AD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">5. 更新库中的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">6. 更新软件包文件中的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%88%97%E5%87%BA%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%97%E8%A1%A8"><span class="nav-text">7. 列出已安装的软件包列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%88%A4%E6%96%AD%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85"><span class="nav-text">8. 判断软件包是否安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%98%BE%E7%A4%BA%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-text">9. 显示已安装软件包的相关信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PiggyHero"
      src="/images/cutexiaoxin.gif">
  <p class="site-author-name" itemprop="name">PiggyHero</p>
  <div class="site-description" itemprop="description">不学习咋整啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PiggyHero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PiggyHero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a363158526@gmail.com" title="E-Mail → mailto:a363158526@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiggyHero</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
