<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="视觉SLAM的结构框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="【视觉SLAM1】视觉SLAM基本框架">
<meta property="og:url" content="http://example.com/2021/10/18/%E3%80%90%E8%A7%86%E8%A7%89SLAM1%E3%80%91%E8%A7%86%E8%A7%89SLAM%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="PiggyHero Wiki">
<meta property="og:description" content="视觉SLAM的结构框架。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220712035243.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220712025811.png">
<meta property="article:published_time" content="2021-10-17T23:19:19.000Z">
<meta property="article:modified_time" content="2022-07-28T16:47:37.696Z">
<meta property="article:author" content="PiggyHero">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220712035243.png">

<link rel="canonical" href="http://example.com/2021/10/18/%E3%80%90%E8%A7%86%E8%A7%89SLAM1%E3%80%91%E8%A7%86%E8%A7%89SLAM%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【视觉SLAM1】视觉SLAM基本框架 | PiggyHero Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/PiggyHero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PiggyHero Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/18/%E3%80%90%E8%A7%86%E8%A7%89SLAM1%E3%80%91%E8%A7%86%E8%A7%89SLAM%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cutexiaoxin.gif">
      <meta itemprop="name" content="PiggyHero">
      <meta itemprop="description" content="不学习咋整啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHero Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【视觉SLAM1】视觉SLAM基本框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-18 07:19:19" itemprop="dateCreated datePublished" datetime="2021-10-18T07:19:19+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 00:47:37" itemprop="dateModified" datetime="2022-07-29T00:47:37+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">专业原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>视觉SLAM的结构框架。<br><span id="more"></span></p>
<h2 id="I-视觉SLAM框架结构"><a href="#I-视觉SLAM框架结构" class="headerlink" title="I. 视觉SLAM框架结构"></a>I. 视觉SLAM框架结构</h2><p><img src="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220712035243.png" alt="20211215032349"></p>
<p><strong>SLAM(Simultaneous Localization and Mapping)</strong>是根据传感器数据先计算出自身位置和路标点位置（存在噪声），然后再进行优化从而得到相对准确的自身位置和路标点位置。</p>
<p><strong>例如：</strong>一架无人机，在真实的世界中移动。那么它的自身位置就是x, y, z, 加上三个姿态角度。而路标的位置是指周围环境中的物体的x, y, z 。</p>
<h2 id="II-各部分介绍"><a href="#II-各部分介绍" class="headerlink" title="II. 各部分介绍"></a>II. 各部分介绍</h2><h3 id="1-传感器信息读取"><a href="#1-传感器信息读取" class="headerlink" title="1.传感器信息读取"></a>1.传感器信息读取</h3><p>传感器可以分为两类：</p>
<ul>
<li>携带在本体上的传感器：如：相机，IMU，激光传感器等</li>
<li>安装在环境中的传感器：如：墙壁上的二维码</li>
</ul>
<p>携带在本体上的传感器不用事先在周围环境中布置，因此可以适用的范围很大。我们通常都是使用这类传感器，只有特殊需求的时候才使用第二种传感器。传感器一般测量的不是直接的物理量，比如你想使用IMU测量无人机的位置，而IMU直接测量的结果是它的加速度和角速度。所以想要求位置和姿态角，就需要进行积分。</p>
<p>在视觉SLAM中，我们使用的传感器是相机，这里的相机与我们日常生活中使用的单反相机不同，它的结构比较简单，不需要携带昂贵的镜头，常用的相机分为三种：</p>
<ul>
<li>单目相机（Monocular）</li>
<li>双目相机（Stereo）</li>
<li>深度相机（RGB-D）</li>
</ul>
<h4 id="（1）单目相机"><a href="#（1）单目相机" class="headerlink" title="（1）单目相机"></a>（1）单目相机</h4><p>单目相机的特点就是不能探测到物体的深度信息，例如我们闭上一只眼睛看东西，很难分辨清楚哪个在前面。在人类的直觉上，大概可以判断一张照片中，谁在前谁在后，但是这里包含了先验知识，就是我们已经知道一些物体的大小。</p>
<p>单目相机拍摄的图像是三维空间在二维平面上的投影，所以想要恢复出深度信息，必须要改变相机的视角，这就要移动相机。当用相机拍摄一个静止的物体时，不同的视角会得到该物体在相机平面上的不同位置，这就是<strong>视差</strong>，我们可以通过视差来估计出相机的深度。但是，这种方式得到的深度信息也是一个相对值，如下图所示，比如前方有两个物体A和B（红色是真实位置），我们通过该方法计算时，仅能知道宽度和深度的比值是3:1，并不能知道具体的数值。这表明单目SLAM估计得轨迹和地图与真是的相差了一个比例系数，也就是<strong>尺度</strong>（后面在对极几何中就能深刻理解该问题了）。</p>
<p><img src="https://raw.githubusercontent.com/PiggyHero/pic/master/img-mac/20220712025811.png" alt="image-20220712025810996" style="zoom:50%;" /></p>
<h4 id="（2）双目相机"><a href="#（2）双目相机" class="headerlink" title="（2）双目相机"></a>（2）双目相机</h4><p>为了解决单目相机尺度缺失的弊端，又有了双目相机。双目相机和我们的眼睛一样，两个眼睛间的距离是不变的（称之为<strong>基线</strong>），我们可以通过三角形的相似性可以准确的测量出物体的深度。但是它的缺点是计算量大（需要对像素点进行匹配），标定和配置复杂。而且双目相机是有测量距离的，基线越长，范围越远（可以想象当我们睁开双眼看很远处的两个物体时，我们也是无法分辨出谁在前谁在后的）。</p>
<h4 id="（3）深度相机"><a href="#（3）深度相机" class="headerlink" title="（3）深度相机"></a>（3）深度相机</h4><p>深度相机是相机中存在一个类似激光的传感器，可以进行扫描得到物体的深度。相比于双目相机，可以不用计算就得到深度，但是它的测量范围小，噪声大，特别是在遇到强光干扰和透射材料时，有很大的问题。</p>
<h3 id="2-视觉里程计"><a href="#2-视觉里程计" class="headerlink" title="2. 视觉里程计"></a>2. 视觉里程计</h3><p>之前介绍传感器时，我们知道传感器通常是不能直接得出我们想要知道的物理量，在视觉SLAM中也一样，我们不可能直接根据图像就能知道相机的位置和环境中物体的位置。因此需要一些方法来进行计算，通过两帧相邻时刻的图像，可以计算出相机的移动和图像中物体的深度。</p>
<p>视觉里程计和汽车的里程计相同，只能知道当前时刻的运动信息（视觉SLAM中，视觉里程计得到的物理量是相机在该时刻<strong>运动的距离</strong>和<strong>转动的角度</strong>），和过去的信息没有关联。这就导致了一个问题，每一时刻的运动信息中包含了大量的噪声，这样简单的累积起来会导致最终的结果极其不准确。例如，我们闭着眼睛向前走，每一次的步幅为 $70\pm 5$ cm，向前走的角度为 $0°\pm5°$ ，当我们走了10步之后，谁能保证就是向正前方走了7m么？这就是不可避免的<strong>累计漂移</strong>。</p>
<p>为了解决累计漂移问题，还需要进行后端优化和回环检测，来校正整个轨迹的形状。</p>
<h3 id="3-后端优化"><a href="#3-后端优化" class="headerlink" title="3. 后端优化"></a>3. 后端优化</h3><p>后端优化就可以和视觉二字脱离了，接触的是前端传给它的纯数据。后端优化就是从包含噪声的原始数据中计算出最优的轨迹和地图，以及确定这个轨迹和地图的不确定性有多大。</p>
<p>在历史上来说，现在我们称之后端优化的部分，在很长一段时间内直接称为SLAM研究。这也反映出了SLAM问题的本质就是对运动物体自身和周围环境空间不确定性的估计。而前视觉SLAM的端通常和计算机视觉相关。</p>
<p>后端优化的主要方法有：</p>
<ul>
<li>滤波</li>
<li>非线性优化</li>
</ul>
<h3 id="4-回环检测"><a href="#4-回环检测" class="headerlink" title="4. 回环检测"></a>4. 回环检测</h3><p>回环检测主要是解决累计漂移的问题，我们想通过让视觉SLAM系统知道自己来过哪，来更正当前错误的轨迹。为完成这一目标，可以通过图像间的相似性来判断该地点是否来过。在实际的SLAM系统中，回环检测会把A和B是同一点这一信息告诉后端优化算法，然后由后端优化算法来调整符合回环检测的结果。</p>
<h3 id="5-建图"><a href="#5-建图" class="headerlink" title="5. 建图"></a>5. 建图</h3><p>根据不同的任务需求，所建的地图是不一样的。但大体上来说，可以分为：</p>
<ul>
<li>度量地图</li>
<li>拓扑地图</li>
</ul>
<h4 id="（1）度量地图"><a href="#（1）度量地图" class="headerlink" title="（1）度量地图"></a>（1）度量地图</h4><p>主要有：</p>
<ul>
<li>稀疏地图（Sparse）</li>
<li>稠密地图（Dense）<ul>
<li>二维度量地图，由小格子（Grid）组成。</li>
<li>三维度量地图，由小方块（Voxel）组成。</li>
</ul>
</li>
</ul>
<p>稀疏地图主要由用于定位的路标点组成（也就是前端计算相机位姿的特征点），而稠密地图则是重建所有看到的东西，主要用于导航。在稠密地图中，每一单位元素有三种状态，分别为占据、空闲、未知，这样的地图可以用来给各种导航算法使用。但是每一个点都存储状态，会耗费大量的存储空间。</p>
<h4 id="（2）拓扑地图"><a href="#（2）拓扑地图" class="headerlink" title="（2）拓扑地图"></a>（2）拓扑地图</h4><p>拓扑地图更强调地图元素之间的关系。主要考虑节点间的连通性。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E3%80%91%E5%8C%97%E9%82%AE%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="【计算机视觉】北邮机器视觉学习笔记">
      <i class="fa fa-chevron-left"></i> 【计算机视觉】北邮机器视觉学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/%E3%80%90%E8%A7%86%E8%A7%89SLAM2%E3%80%91SLAM%E7%9A%84%E6%95%B0%E5%AD%A6%E6%8F%8F%E8%BF%B0/" rel="next" title="【视觉SLAM2】SLAM的数学描述">
      【视觉SLAM2】SLAM的数学描述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E8%A7%86%E8%A7%89SLAM%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84"><span class="nav-text">I. 视觉SLAM框架结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E5%90%84%E9%83%A8%E5%88%86%E4%BB%8B%E7%BB%8D"><span class="nav-text">II. 各部分介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%AF%BB%E5%8F%96"><span class="nav-text">1.传感器信息读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8D%95%E7%9B%AE%E7%9B%B8%E6%9C%BA"><span class="nav-text">（1）单目相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8F%8C%E7%9B%AE%E7%9B%B8%E6%9C%BA"><span class="nav-text">（2）双目相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA"><span class="nav-text">（3）深度相机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%86%E8%A7%89%E9%87%8C%E7%A8%8B%E8%AE%A1"><span class="nav-text">2. 视觉里程计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%8E%E7%AB%AF%E4%BC%98%E5%8C%96"><span class="nav-text">3. 后端优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B"><span class="nav-text">4. 回环检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BB%BA%E5%9B%BE"><span class="nav-text">5. 建图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BA%A6%E9%87%8F%E5%9C%B0%E5%9B%BE"><span class="nav-text">（1）度量地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%8B%93%E6%89%91%E5%9C%B0%E5%9B%BE"><span class="nav-text">（2）拓扑地图</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PiggyHero"
      src="/images/cutexiaoxin.gif">
  <p class="site-author-name" itemprop="name">PiggyHero</p>
  <div class="site-description" itemprop="description">不学习咋整啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PiggyHero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PiggyHero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a363158526@gmail.com" title="E-Mail → mailto:a363158526@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiggyHero</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
