<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3Blue1Brown 线代课程学习笔记，受益匪浅。">
<meta property="og:type" content="article">
<meta property="og:title" content="【矩阵】线性代数可视化学习笔记">
<meta property="og:url" content="http://example.com/2021/10/18/%E3%80%90%E7%9F%A9%E9%98%B5%E3%80%91%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PiggyHero Wiki">
<meta property="og:description" content="3Blue1Brown 线代课程学习笔记，受益匪浅。">
<meta property="og:locale">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216015953.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216015958.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020002.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020007.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020013.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020020.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020024.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020028.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020030.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020036.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020043.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020049.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020055.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020101.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020106.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020113.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020117.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020123.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020127.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020130.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020134.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020142.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020148.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020153.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020159.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/img/20211216020203.png">
<meta property="article:published_time" content="2021-10-17T22:11:03.000Z">
<meta property="article:modified_time" content="2022-01-14T19:15:41.383Z">
<meta property="article:author" content="PiggyHero">
<meta property="article:tag" content="矩阵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piggyhero.gitee.io/pic/img/20211216015953.png">

<link rel="canonical" href="http://example.com/2021/10/18/%E3%80%90%E7%9F%A9%E9%98%B5%E3%80%91%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【矩阵】线性代数可视化学习笔记 | PiggyHero Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/PiggyHero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PiggyHero Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/18/%E3%80%90%E7%9F%A9%E9%98%B5%E3%80%91%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cutexiaoxin.gif">
      <meta itemprop="name" content="PiggyHero">
      <meta itemprop="description" content="不学习咋整啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHero Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【矩阵】线性代数可视化学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-18 06:11:03" itemprop="dateCreated datePublished" datetime="2021-10-18T06:11:03+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-15 03:15:41" itemprop="dateModified" datetime="2022-01-15T03:15:41+08:00">2022-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">数理基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>3Blue1Brown 线代课程学习笔记，受益匪浅。<br><span id="more"></span></p>
<h1 id="线性代数可视化"><a href="#线性代数可视化" class="headerlink" title="线性代数可视化"></a>线性代数可视化</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ib411t7YR?p=1">参考</a></p>
<h2 id="1-向量是什么"><a href="#1-向量是什么" class="headerlink" title="1.向量是什么"></a>1.向量是什么</h2><p>对于向量的理解，可以分为三个层面：</p>
<ul>
<li><p><strong>物理学家眼中</strong>：向量是一个空间中箭头，它只包括长度和方向两个信息，而与其所在的空间位置无关</p>
</li>
<li><p><strong>计算机专业眼中</strong>：向量是一个有序数组，这个有序数组可以表示物理学家眼中的向量在空间中的坐标，而且这个向量通常是以坐标系原点为起点的。为了区分于点的坐标，向量通常竖着写</p>
</li>
<li><p><strong>数学家眼中</strong>：向量可以是任何东西，只要能保证两个向量相加和数与向量相乘满足一定的条件即可</p>
</li>
</ul>
<p>通过建立坐标系，可以使一个向量与有序的数组相联系，每一个数组对应一个向量，每一个向量也可以用数组来表示，这就为物理学家在描述向量时提供了一种数学语言</p>
<p><strong>向量两个最基本的运算：</strong></p>
<ul>
<li><p>向量加法：遵循三角形法则 $\longrightarrow$ 用数组描述的向量通过对应元素相加可以很好的描述该法则</p>
</li>
<li><p>向量的数乘：表示对向量的伸长与缩短 </p>
</li>
</ul>
<h2 id="2-线性组合、基与张成空间"><a href="#2-线性组合、基与张成空间" class="headerlink" title="2.线性组合、基与张成空间"></a>2.线性组合、基与张成空间</h2><p>在标准的坐标系中，有两个特殊的向量，单位向量 $\hat i$ 和 $\hat j$ ，对于多维空间也同样。</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216015953.png" alt="image-20210715005154764" style="zoom:67%;" /></p>
<p>它们合起来称作坐标系的基，当把坐标中的每一个元素看作是标量时，每一个基向量就是这些标量所缩放的向量</p>
<h3 id="·-什么是线性组合"><a href="#·-什么是线性组合" class="headerlink" title="· 什么是线性组合"></a>· 什么是线性组合</h3><p>多个向量的数乘之和称为这些向量的线性组合</p>
<h3 id="·-向量张成的空间"><a href="#·-向量张成的空间" class="headerlink" title="· 向量张成的空间"></a>· 向量张成的空间</h3><p>给定一组向量，通过该组向量的线性组合生成的<strong>向量的集合</strong>，称为该组向量==张成的空间==</p>
<p>以二维空间为例，给定向量 $\vec w$ 和 $\vec v$ ，有以下三种情况：</p>
<ol>
<li><p>当$\vec w$ 和 $\vec v$ 不共线时，所张成的空间为二维平面，也就是二维空间中的任意向量都可以由这两个向量的线性组合得到</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216015958.png" alt="image-20210715035555651" style="zoom: 33%;" /></p>
</li>
<li><p>当$\vec w$ 和 $\vec v$ 共线时，所张成的空间为一条直线，仅能表示终点在该直线上的向量</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020002.png" alt="image-20210715040223112" style="zoom:50%;" /></p>
</li>
<li><p>当$\vec w$ 和 $\vec v$ 都为0向量时，所张成的空间为一点，仅能表示0向量</p>
</li>
</ol>
<p><strong>同样对于我们常用的三维空间，当仅有两个不共面的向量时，这两个向量所张成的空间为一个平面</strong></p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020007.png" alt="image-20210715040537951" style="zoom: 20%;" /></p>
<h3 id="·-线性相关与线性无关"><a href="#·-线性相关与线性无关" class="headerlink" title="· 线性相关与线性无关"></a>· 线性相关与线性无关</h3><p>从上面的表述中，便可以得到<strong>线性相关</strong>的定义：当一组向量中，其中一个向量处在其他向量所张成的空间中（这个向量可以由其他的向量线性组合表示出来），那么这一组向量就是线性相关的</p>
<p>而<strong>线性无关</strong>的定义与它正好相反：一组向量中，任何一个向量都不处在其他向量所张成的空间中（任何一个向量不可以由其他向量线性组合表示出来）</p>
<h3 id="·-空间中的一组基"><a href="#·-空间中的一组基" class="headerlink" title="· 空间中的一组基"></a>· 空间中的一组基</h3><p>某向量空间的一组基是张成该空间的一个线性无关的向量集合</p>
<h2 id="3-矩阵与线性变换"><a href="#3-矩阵与线性变换" class="headerlink" title="3.矩阵与线性变换"></a>3.矩阵与线性变换</h2><h3 id="·-首先需要知道的"><a href="#·-首先需要知道的" class="headerlink" title="· 首先需要知道的"></a>· 首先需要知道的</h3><p>我们之前所说向量的时候，当有基向量存在时，可以用一个数组也就是坐标来表示一个向量，现在我们定义一个永远不变的坐标系和基向量，这个坐标系的x轴和y轴垂直，且基向量是与x轴和y轴正方向相同的单位向量，暂且我们就称坐标系和基向量为<strong>永不变坐标系和永不变基向量</strong>，之后的所有向量或坐标系的基的描述都是在这个永不变基的基础上进行的</p>
<h3 id="·-线性变换"><a href="#·-线性变换" class="headerlink" title="· 线性变换"></a>· 线性变换</h3><p>变换实际上是函数的另一种说法，函数的作用是输入一个数，输出一个数；在线性代数中，变换的输入是一个向量，输出也是一个向量</p>
<p><strong>线性变换</strong>是变换的一种特殊形式，它有两个特点：</p>
<ul>
<li><p>直线在线性变换后，仍是直线</p>
</li>
<li><p>原点必须保持不变</p>
</li>
</ul>
<p>那么如何用数学语言来描述线性变换呢？答案就是用矩阵来描述</p>
<h3 id="·-矩阵"><a href="#·-矩阵" class="headerlink" title="· 矩阵"></a>· 矩阵</h3><p>矩阵就是一种数学语言，来描述线性变换，矩阵的每一列记录基向量在线性变换后的坐标</p>
<p>以二维空间为例：</p>
<script type="math/tex; mode=display">
\vec v = -1\vec i + 2\vec j\\
Transformed \ \vec v=-1(Transformed \ \vec i)+2(Transformed\ \vec j)</script><p>当经过一次线性变换后，如下图所示：</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020013.png" alt="image-20210715034732752" style="zoom:67%;" /></p>
<script type="math/tex; mode=display">
[Transformed\ \vec i ,Transformed\ \vec j]=\left[\begin{array}{ll}
3 & 1 \\
0 & 2
\end{array}\right]</script><script type="math/tex; mode=display">
Transformed\ \vec v=
-1\left[\begin{array}{l}
3 \\
0
\end{array}\right]+2\left[\begin{array}{l}
1 \\
2
\end{array}\right]=\left[\begin{array}{ll}
3&1\\
0&2
\end{array}\right]\left[\begin{array}{l}
\ -1\\
\  \ 2\end{array}\right]
=\left[\begin{array}{l}
-1  \\
\ \ 4 
\end{array}\right]</script><p><strong>这也就定义了矩阵和向量的乘法</strong>，矩阵乘以向量，就是对该向量的一个线性变换</p>
<p>当变换后的两个基向量线性相关时，由这两个向量所张成的空间就变成了一条线，而原来的向量就被变换到这个空间上，也就是变换后的向量的终点在一条直线上</p>
<blockquote>
<p>总之，线性变换就是对向量的变换，对向量的变换的方法是对描述该向量的基进行变换，因此线性变换也是操纵空间的一种手段</p>
</blockquote>
<p>那么当有许多个矩阵乘以一个向量的时候，它的几何意义又是什么呢？</p>
<h3 id="·-复合变换与矩阵乘法"><a href="#·-复合变换与矩阵乘法" class="headerlink" title="· 复合变换与矩阵乘法"></a>· 复合变换与矩阵乘法</h3><p>矩阵A、B分别代表着线性变换1和2，AB代表着先进行线性变换2，然后再进行线性变换1（注意这里是先2后1），令AB=C，那么C就代表着先进行2再进行1的一个复合变换，也可以把C当作是一次独立的变换，它的效果和先2再1的效果相同</p>
<p>另外，AB $\neq$ BA，也就是说先进行2再进行1和先进行1再进行2的效果是不同的</p>
<blockquote>
<p>前面所说的线性变换理解成是一个处理向量的函数，现在从另一个角度来总结一下，线性变换用矩阵来描述，而矩阵的列向量表示线性变换后基向量的坐标，对一个向量进行线性变换，就是先对基向量进行线性变换，然后用这个向量的坐标对变换后的基向量进行线性组合，最终得到变换后的向量。因为基向量可以描述一个空间，因此基向量变了，其所对应的空间也发生了变化</p>
</blockquote>
<h2 id="4-行列式"><a href="#4-行列式" class="headerlink" title="4.行列式"></a>4.行列式</h2><p>上节说过，线性变换是操纵空间的一种手段，那么如何刻画空间变化了多少呢，这就需要请出行列式了，行列式就是用来描述空间变化的多少</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020020.png" alt="image-20210715053137633" style="zoom:53%;" /></p>
<p>下面以二维空间为例：</p>
<p>我们在坐标系中用网格线来描述这个空间的形态，在标准坐标系中，绿色箭头代表i向量，红色箭头代表j向量，此时向量i和j所围成的区域是一个正方形，其面积为1</p>
<p>当进行线性变换后，基向量的方向和长度都发生了变化，如下图所示：</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020024.png" alt="image-20210715053620420" style="zoom:50%;" /></p>
<p>那么此时由基向量i和j所围成的区域也发生了变化，变成了一个平行四边形，而该区域的面积等于矩阵的行列式</p>
<blockquote>
<p>矩阵的行列式是描述其线性变换所对空间变化的量度</p>
</blockquote>
<p>当行列式为0时，表示这个平面被压缩成了一条线，<strong>而0矩阵表示把平面压缩成一个点</strong></p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020028.png" alt="image-20210715054036323" style="zoom:50%;" /></p>
<p>当行列式为负时，表示这个平面发生了反转</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020030.png" alt="image-20210715054301501" style="zoom:50%;" /></p>
<p>注意：原来绿色的基向量在红色基向量的右边，此时发生了平面翻转</p>
<p>三维空间中，矩阵的行列式表示变换后基向量所围成空间区域的体积，当行列式为0时，表示该变换将三维空间压缩成一个平面或一条直线又或是一个点（这在后面会引出秩的用法）。更多维空间的道理是一样的，这里就不过多赘述</p>
<h2 id="5-逆矩阵、列空间、秩和零空间"><a href="#5-逆矩阵、列空间、秩和零空间" class="headerlink" title="5.逆矩阵、列空间、秩和零空间"></a>5.逆矩阵、列空间、秩和零空间</h2><p>线性代数的用处很多，其中的一个用处是解线性方程组</p>
<p>方程组的求解和之前所讲的行列式和矩阵以及线性变换密切相关</p>
<p>例如我们现在有一个方程组：</p>
<script type="math/tex; mode=display">
\begin{cases}
1x+2y+3z=5\\
3x+8y+7z=6\\
0x+3y+6z=0
\end{cases}</script><p>这是一个三阶线性方程组，因为它与矩阵和向量的乘法很像，所以可以写成矩阵的形式：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
1&2&3\\
3&8&7\\
0&3&6
\end{array}\right]
\left[\begin{array}{l}
x\\
y\\
z
\end{array}\right]=\left[\begin{array}{l}
5\\
6\\
0
\end{array}\right]</script><p>即：</p>
<script type="math/tex; mode=display">
A\vec x=\vec v</script><p>上述式子已知 $\vec v$ ，A矩阵表示一个线性变换，如若求 $\vec x$ ,则只需将A矩阵所表示的线性变换的逆变换作用到 $\vec v$ 上，那么是不是什么时候都可以用这种方法呢？</p>
<h3 id="·矩阵的逆"><a href="#·矩阵的逆" class="headerlink" title="·矩阵的逆"></a>·矩阵的逆</h3><p>矩阵的逆表示矩阵线性变换所对应的逆变换，如果矩阵A的行列式不等于0，那么矩阵A是可逆的</p>
<p>之前的方程组的解为： $\vec x = A^{-1}\vec v$</p>
<p>上面说到矩阵的逆表示逆变换，所以当进行一次变换再进行一次逆变换等同于没有变化</p>
<script type="math/tex; mode=display">
A^{-1}A=AA^{-1}=I</script><p><strong>但是当矩阵的行列式为0时</strong>，矩阵的逆不存在。背后的几何意义是线性变换将多维空间变换为低维空间，如果想找到<strong>一个</strong>低维空间还原成高维空间的逆变换，是得不到一个确定的变换的，因为有一维或多维的缺失，所以这个变换可以有任意多种形式</p>
<p>再回到我们的方程组，当矩阵的行列式为0时，解是可能存在的，这分为两种情况：</p>
<ul>
<li>一种是当 $\vec v$ 向量在A所压缩的空间上时，解存在</li>
<li>另一种是 $\vec v$ 向量在A所压缩的空间外时，无解</li>
</ul>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020036.png" alt="image-20210715085801043" style="zoom: 33%;" /></p>
<h3 id="·矩阵的秩"><a href="#·矩阵的秩" class="headerlink" title="·矩阵的秩"></a>·矩阵的秩</h3><p>可以发现，虽然原空间通过变换后，变成一个低维的空间，此时都会有无解的情况发生，但无解情况的出现的难易程度是不一样的。例如当三维空间变换成二维空间时，是一个平面，只要 $\vec v$ 在这个平面上，解存在。但是当变换成一维空间也就是一条线时，只有 $\vec v$ 在这条线上时，解存在。虽然上面两种情况的A矩阵的行列式都为0，但是它们出现无解的情况是不同的，这时就要引出秩的概念</p>
<p><strong>秩</strong>表示变换后空间的维数，例如三维矩阵的秩最大为3，它表示基向量可以张成整个三维空间，但是当矩阵的秩为2时，空间被压缩了，此时表示基向量只能张成二维空间，但是它没有秩为1的压缩情况严重</p>
<h3 id="·列空间"><a href="#·列空间" class="headerlink" title="·列空间"></a>·列空间</h3><p>矩阵的列向量所张成的空间即为列空间，当 $ \vec x$ 表示任意的向量时，$A\vec x$ 就是矩阵A的列空间</p>
<p>关于秩更准确的定义：矩阵秩表示矩阵列空间的维数</p>
<p><strong>当秩等于矩阵的列时，意味着它达到了它所能达到的最大值，此时叫作满秩</strong></p>
<p>0向量一定包含在列空间中，因为线性变换不改变原点的位置，也就是 $A\vec0=\vec 0$ </p>
<p>对于一个满秩变换来说，唯一能在变换后落在原点的向量就是0向量本身。但是对于一个非满秩的矩阵，它将空间压缩到一个低维的空间，也就是说有一系列向量在变换后被压缩到原点。例如对于原二维的空间，当进行压缩到一维空间的变换时，会使原二维空间中某一方向直线上的所有的向量都压缩到原点。再如原三维空间，压缩到一个二维空间时，也会使原三维空间中某一方向直线上所有的向量压缩到原点，当压缩到一个一维空间时，会使原三维空间中过原点的某一平面上的所有向量压缩到原点。</p>
<h3 id="·零空间-核空间"><a href="#·零空间-核空间" class="headerlink" title="·零空间/核空间"></a>·零空间/核空间</h3><p>变换后被压缩到原点的向量的集合，叫作矩阵的零空间或者核空间</p>
<p>==被压缩空间的维数==就是零空间的维数。例如三维空间中的一个向量经过一个方阵的线性变换后，被限制在二维平面上，那么该方阵的零空间维数为1，如果是将该向量变换成一个点，那么该方阵的零空间维数为2。零空间的维数就是表示方阵可以将几维的空间压缩到原点。也可以看作是方程 $A\vec x =0$​​​的解的情况，首先A得为方阵，当A的零空间为0时，也就是A满秩，那么只有零向量是该方程的解。如果A的零空间为2时，那么解向量的维数为2。</p>
<h3 id="·非方阵"><a href="#·非方阵" class="headerlink" title="·非方阵"></a>·非方阵</h3><p>非方阵的几何意义和之前的方阵稍稍有些不同，先来说之前的方阵，方阵表示将一个向量进行变换，这些变换有旋转这个向量，拉伸压缩这个向量，无论怎么变换这个向量，这个向量都处于原空间中，即变换前是一个n维的向量，变换后还是n维的向量。举一个例子，对于三维空间中的一个向量，当矩阵A的秩为2时，表示将这个向量压缩到一个二维的平面中，尽管是压缩到二维平面中，只是把这个向量限制在二维平面上，但这个向量仍是三维空间中的向量。</p>
<p>而非方阵就得用另一种方式来描述，和之前所提及的函数一样，非方阵可以看作是一个映射，输入一个m维的向量，映射出一个n维的向量，这两个向量分别处于不同的空间中。</p>
<p>例如一个矩阵为 $m\times n$ 维，那么它表示将一个n维空间中的向量映射到m维空间中，矩阵的列向量同样是原空间中的基向量在新空间中的映射</p>
<blockquote>
<p>小结：方阵表示线性变换，指在原有空间中对向量进行变换；非方阵表示线性映射，把原空间中的向量映射到一个新的空间中</p>
</blockquote>
<h2 id="6-向量的点积"><a href="#6-向量的点积" class="headerlink" title="6.向量的点积"></a>6.向量的点积</h2><h3 id="·向量点积的几何意义"><a href="#·向量点积的几何意义" class="headerlink" title="·向量点积的几何意义"></a>·向量点积的几何意义</h3><p>有两个向量 $\vec v$ 和 $\vec w$ ，点积的几何意义表示 $\vec v$ 在 $\vec w$ 方向上的投影的长度和 $\vec w$长度的乘积</p>
<p>点积的结果和向量的顺序无关，即$\vec v ·\vec w=\vec w·\vec v$ </p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020043.png" alt="image-20210716055411474" style="zoom:33%;" /></p>
<p>利用对称性，可以直观证明上述结论，令 $\vec v$ 和 $\vec w$ 的长度相同，根据对称性可以知道， $\vec v$ 在 $\vec w$ 上的投影长度与 $\vec w $  在 $\vec v$ 上的投影长度相同。当 $ \vec v$ 放大两倍后，这种对称性就不再存在了，但此时 $\vec w$ 在 $2\vec v$ 上的投影不变，也可以说  $2\vec v$ 在 $\vec w$ 上的投影长度变为原来的2倍，所以 $(2\vec v)·\vec w=\vec w·(2\vec v)$ </p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020049.png" alt="image-20210716055903784"></p>
<h3 id="·向量点积的矩阵表示"><a href="#·向量点积的矩阵表示" class="headerlink" title="·向量点积的矩阵表示"></a>·向量点积的矩阵表示</h3><p>如果把一个向量当成一个 $n\times1$ 的矩阵来看时，那么对向量的转置就得到了一个 $1\times n$的矩阵，向量的点积可以用向量的转置乘以向量来计算</p>
<p><strong>那么为什么可以这样计算呢？</strong>首先可以想到，既然转置是一个矩阵，就可以表示一个线性变换了，这个线性变换的几何意义就是把多维空间中的向量映射到一个一维空间上。经过映射得到的一维向量是一个数，它表示在多维空间中的一个向量在某一方向上的投影长度。</p>
<p>现在以二维空间为例：</p>
<p>在二维空间中有一单位向量 $\vec u$ ，在该向量的方向上布置一个数轴，这个数轴也就是一个一维空间。如果想把 $\vec u$ ==映射==到这个一维空间中，则需要找到二维空间的基向量在这个一维空间上的位置，我们用投影位置来表示基向量在一维空间上的位置，如下图所示：</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020055.png" alt="image-20210716092117757"></p>
<p>根据投影关系和对称关系，可以得到二维空间中的基向量 $\vec i 和 \vec j$ 在一维空间的位置</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020101.png" alt="image-20210716092532170"></p>
<p>则$\vec i 和 \vec j$在一维空间的坐标为：</p>
<script type="math/tex; mode=display">
[u_x \ u_y]</script><p>对于二维空间中任意的向量在这个轴上的投影，可以用这个矩阵乘以向量的坐标来得到</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020106.png" alt="image-20210716092801428"></p>
<p>最终得到的结果为：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{ll}
u_{x} & u_{y}
\end{array}\right]\left[\begin{array}{l}
x \\
y
\end{array}\right]=u_{x} \cdot x+u_{y} \cdot y</script><p>这与这个任意向量和 $\vec u$ 的点积完全相同</p>
<blockquote>
<p>总结：为什么点积可以用向量的转置乘以向量？向量的转置表示一个矩阵，这个矩阵又代表着一个线性变换，这个线性变换就表示把一个多维空间的向量==投影==到一个一维空间中。</p>
</blockquote>
<p>当 $\vec v=k\vec u$ 是任意的向量时</p>
<script type="math/tex; mode=display">
k\left[\begin{array}{ll}u_{x} & u_{y}\end{array}\right]\left[\begin{array}{l}x \\
y\end{array}\right]=\left[\begin{array}{ll}ku_{x} & ku_{y}\end{array}\right]\left[\begin{array}{l}x \\
y\end{array}\right]=ku_{x} \cdot x+ku_{y} \cdot y</script><p>两个任意向量的点积表示先将一个向量投影到另一向量所在的方向上，然后将投影长度和另一向量的长度相乘</p>
<h2 id="7-向量的叉积"><a href="#7-向量的叉积" class="headerlink" title="7.向量的叉积"></a>7.向量的叉积</h2><h3 id="·什么是叉积"><a href="#·什么是叉积" class="headerlink" title="·什么是叉积"></a>·什么是叉积</h3><p>两个向量的叉积会产生一个与这两个向量都垂直的新向量，并且其长度等于这两个向量所围成的四边形的面积，而且它们的方向满足右手定则。</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020113.png" alt="image-20210716095942997"></p>
<p>既然是表示面积，这就与之前说过的行列式有关系，但这只对二维向量成立（因为只有两个向量，只有二维向量才能满足方阵，才有行列式）</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020117.png" alt="image-20210716095517110"></p>
<p>两个向量所组成的矩阵对应着一个线性变换，线性变换的度量就是矩阵的行列式，也就是基向量所围成的四边形面积</p>
<h3 id="·关于三维空间中的叉积的计算"><a href="#·关于三维空间中的叉积的计算" class="headerlink" title="·关于三维空间中的叉积的计算"></a>·关于三维空间中的叉积的计算</h3><p>对于三维空间中的叉积，可以用下面的计算公式：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
v_{1} \\
v_{2} \\
v_{3}
\end{array}\right] \times\left[\begin{array}{l}
w_{1} \\
w_{2} \\
w_{3}
\end{array}\right]=\operatorname{det}\left(\left[\begin{array}{ccc}
\vec{\imath} & v_{1} & w_{1} \\
\vec{\jmath} & v_{2} & w_{2} \\
\vec{k} & v_{3} & w_{3}
\end{array}\right]\right)</script><p>现在就来说明一下为什么可以用这个公式来计算叉积</p>
<p>由第4节可知，矩阵的行列式表示列向量所张成的平行六面体的体积，而上面行列式的第一列不是一个向量，而是三个基向量，下面先来定义一个线性映射 $L(\vec a)$</p>
<script type="math/tex; mode=display">
L(\vec a)=\operatorname{\det}\left(\left[\begin{array}{c}
{x} & v_{1} & w_{1} \\
{y} & v_{2} & w_{2} \\
{z} & v_{3} & w_{3}
\end{array}\right]\right)\quad(\vec a=\left[\begin{array}{l}\ x\\
y\\
z\end{array}\right])</script><p>这个线性映射将一个三维向量映射到一维空间中，表示一个数，于是可以写成这种形式：</p>
<script type="math/tex; mode=display">
L(\vec a)=[\begin{array}{}p_1&p_2&p_3\end{array}]\cdot\left[\begin{array}{}x\\
y\\
z\end{array}\right]=\operatorname{det}\left(\left[\begin{array}{ccc}
{x} & v_{1} & w_{1} \\
{y} & v_{2} & w_{2} \\
{z} & v_{3} & w_{3}
\end{array}\right]\right)</script><p>于是展开有：</p>
<script type="math/tex; mode=display">
\begin{array}{r}
\quad x\left(v_{2} \cdot w_{3}-v_{3} \cdot w_{2}\right)+ \\
p_{1} \cdot x+p_{2} \cdot y+p_{3} \cdot z=y\left(v_{3} \cdot w_{1}-v_{1} \cdot w_{3}\right)+ \\
z\left(v_{1} \cdot w_{2}-v_{2} \cdot w_{1}\right)
\end{array}</script><p>即：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&p_{1}=v_{2} \cdot w_{3}-v_{3} \cdot w_{2} \\
&p_{2}=v_{3} \cdot w_{1}-v_{1} \cdot w_{3} \\
&p_{3}=v_{1} \cdot w_{2}-v_{2} \cdot w_{1}
\end{aligned}</script><p>现在用 $\vec p=[p_1\ p_2\ p_3]^T$，然后来谈几何意义</p>
<p>行列式表示三个列向量所张成的平行六面体的体积，而 $\vec p$ 和 $\vec a$ 的点积就等于这个体积，那么 $\vec p$ 是一个什么向量才能满足它们两个的点积等于体积呢。对于$\vec a$来说，它是任意一个向量，而 $\vec v$ 和 $\vec w$ 向量是固定的，平行六面体的体积等于面积乘以高，也就是说，当面积确定后，只需要知道高就可以了</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020123.png" alt="image-20210716111418718"></p>
<p>这个高就是 $\vec a$ 在垂直于 $\vec v$ 和 $\vec w$ 的方向上的投影，于是现在就可以知道 $\vec p$ 的意义了，$\vec p$ 的方向垂直于$\vec v$ 和 $\vec w$ ，它的长度是$\vec v$ 和 $\vec w$ 所张成平行四边形的面积</p>
<h2 id="8-基变换"><a href="#8-基变换" class="headerlink" title="8.基变换"></a>8.基变换</h2><p>现在有两个二维世界中的人，猪猪侠和包包侠，在猪猪侠的世界中，基向量是这样的：</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020127.png" alt="image-20210716112957364"></p>
<p>在包包侠的世界中，基向量是这样的：</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020130.png" alt="image-20210716114150696"></p>
<p>当有同一个向量时，在两个人的眼中，描述是不同的</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020134.png" alt="image-20210716114326652"></p>
<script type="math/tex; mode=display">
\left[\begin{array}{ll}
\vec{e}_{i} & \vec{e}_{j}
\end{array}\right]\left[\begin{array}{l}
x \\
y
\end{array}\right]=\left[\vec{e}_{i}^{\prime}\ \ \ \  \ \vec{e}_{j}^{\prime}\right]\left[\begin{array}{l}
x^{\prime} \\
y^{\prime}
\end{array}\right]</script><p>现在包包侠把她所看到的向量的坐标告诉猪猪侠，那么猪猪侠必须要先知道包包侠的基向量在猪猪侠的基向量下的坐标，然后才能知道</p>
<p>于是包包侠的两个基向量在猪猪侠的基向量下的坐标为：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{}a&b\\
c&d\end{array}\right]</script><p>所以猪猪侠就知道了这个向量在他的基下的坐标：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
x \\
y
\end{array}\right]=\left[\begin{array}{}a&b\\
c&d\end{array}\right]\left[\begin{array}{l}
x^{\prime} \\
y^{\prime}
\end{array}\right]=A\vec v^{\prime}</script><p>同理猪猪侠把这个他看到的向量的坐标告诉包包侠，包包侠也得转化到自己的基下来，即：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
x^{\prime} \\
y^{\prime}
\end{array}\right]
=\left[\begin{array}{}a&b\\
c&d\end{array}\right]^{-1}\left[\begin{array}{l}
x \\
y
\end{array}\right]=A^{-1}\vec v</script><p>现在猪猪侠想把这个向量变一变，比如旋转个90度，于是他用自己世界的基来描述变化后空间的位置，也就是新的坐标轴上单位向量的坐标为：</p>
<script type="math/tex; mode=display">
M=\left[\begin{array}{}
m_1&m_2\\
m_3&m_4
\end{array}\right]</script><p>于是变化后向量的坐标为：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
x_{new} \\
y_{new}
\end{array}\right]=\left[\begin{array}{}
m_1&m_2\\
m_3&m_4
\end{array}\right]\left[\begin{array}{l}
x \\
y
\end{array}\right]</script><p>现在包包侠也同样想把这个向量变一下，变得和猪猪侠一样，此时她直接乘以猪猪侠的M矩阵是不可以的，因为M是在猪猪侠的基上得到的，她想了一个好办法：</p>
<ul>
<li>她先把想变化的向量告诉猪猪侠，猪猪侠在自己的基下把这个向量表示出来</li>
<li>然后猪猪侠去变，乘以M矩阵</li>
<li>然后她再将猪猪侠变化后的向量换到自己的基下表示</li>
</ul>
<p>上述的过程就用下面的公式来表示：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
x_{new}^{\prime} \\
y_{new}^{\prime}
\end{array}\right]=\left[\begin{array}{}a&b\\
c&d\end{array}\right]^{-1}\left[\begin{array}{}
m_1&m_2\\
m_3&m_4
\end{array}\right]\left[\begin{array}{}a&b\\
c&d\end{array}\right]\left[\begin{array}{l}
x^{\prime} \\
y^{\prime}
\end{array}\right]=A^{-1}MA\vec v^{\prime}</script><h2 id="9-特征值和特征向量"><a href="#9-特征值和特征向量" class="headerlink" title="9.特征值和特征向量"></a>9.特征值和特征向量</h2><h3 id="·特征向量"><a href="#·特征向量" class="headerlink" title="·特征向量"></a>·特征向量</h3><p>矩阵乘以一个向量表示对这个向量的线性变换，以二维空间为例：</p>
<p>一个向量所张成的空间，就是这个向量所在的直线，当这个向量被变换后，很可能会离开这个空间，如下图所示</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020142.png" alt="image-20210716121344977"></p>
<p>但是也会有一些向量，没有离开它本身的张成空间，线性变换只是对它进行了拉伸或压缩，此时矩阵的作用如同一个标量</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020148.png" alt="image-20210716121501072"></p>
<p>这两个方向空间中的向量都不会偏离其原来所在的直线，而其他向量都会发生偏转</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020153.png" alt="image-20210716121716491"></p>
<p>这些不发生偏转的向量就叫作特征向量</p>
<h3 id="·特征值"><a href="#·特征值" class="headerlink" title="·特征值"></a>·特征值</h3><p>每一个特征向量都有一个与其对应的特征值，特征值表征这个向量空间上的向量被拉伸和压缩多少</p>
<p>那么特征向量有啥用呢？</p>
<p>考虑一个三维旋转的线性变换，当找到了它的特征向量，就找到了它的旋转轴</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020159.png" alt="image-20210716122229199"></p>
<p>当特征值为0时，表示没有特征向量 </p>
<h2 id="10-抽象向量空间"><a href="#10-抽象向量空间" class="headerlink" title="10.抽象向量空间"></a>10.抽象向量空间</h2><p>无论是什么东西，只要符合以下八条公理，那么这个东西就可以称作向量，它遵循着之前讲过的所用性质</p>
<p><img src="https://piggyhero.gitee.io/pic/img/20211216020203.png" alt="image-20210716125152513"></p>
<blockquote>
<p>任意向量都能表达为基向量以某种方式进行线性组合，所以求一个向量变换后的结果，就是求变换后基向量以相同方式进行线性组合的结果</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag"># 矩阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/%E3%80%90Markdown%E3%80%91Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" rel="prev" title="【Markdown】Markdown常用语法">
      <i class="fa fa-chevron-left"></i> 【Markdown】Markdown常用语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/%E3%80%90%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E3%80%91%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E5%92%8C%E5%90%8E%E9%AA%8C%E4%BC%B0%E8%AE%A1/" rel="next" title="【概率论与数理统计】极大似然估计和后验估计">
      【概率论与数理统计】极大似然估计和后验估计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">线性代数可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%90%91%E9%87%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1.向量是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88%E3%80%81%E5%9F%BA%E4%B8%8E%E5%BC%A0%E6%88%90%E7%A9%BA%E9%97%B4"><span class="nav-text">2.线性组合、基与张成空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88"><span class="nav-text">· 什么是线性组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E5%90%91%E9%87%8F%E5%BC%A0%E6%88%90%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-text">· 向量张成的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3"><span class="nav-text">· 线性相关与线性无关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E4%B8%80%E7%BB%84%E5%9F%BA"><span class="nav-text">· 空间中的一组基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-text">3.矩阵与线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E9%A6%96%E5%85%88%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84"><span class="nav-text">· 首先需要知道的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-text">· 线性变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E7%9F%A9%E9%98%B5"><span class="nav-text">· 矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E5%A4%8D%E5%90%88%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-text">· 复合变换与矩阵乘法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">4.行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%80%86%E7%9F%A9%E9%98%B5%E3%80%81%E5%88%97%E7%A9%BA%E9%97%B4%E3%80%81%E7%A7%A9%E5%92%8C%E9%9B%B6%E7%A9%BA%E9%97%B4"><span class="nav-text">5.逆矩阵、列空间、秩和零空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86"><span class="nav-text">·矩阵的逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="nav-text">·矩阵的秩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E5%88%97%E7%A9%BA%E9%97%B4"><span class="nav-text">·列空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E9%9B%B6%E7%A9%BA%E9%97%B4-%E6%A0%B8%E7%A9%BA%E9%97%B4"><span class="nav-text">·零空间&#x2F;核空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E9%9D%9E%E6%96%B9%E9%98%B5"><span class="nav-text">·非方阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E7%A7%AF"><span class="nav-text">6.向量的点积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E5%90%91%E9%87%8F%E7%82%B9%E7%A7%AF%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-text">·向量点积的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E5%90%91%E9%87%8F%E7%82%B9%E7%A7%AF%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-text">·向量点积的矩阵表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%90%91%E9%87%8F%E7%9A%84%E5%8F%89%E7%A7%AF"><span class="nav-text">7.向量的叉积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%89%E7%A7%AF"><span class="nav-text">·什么是叉积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E5%85%B3%E4%BA%8E%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E5%8F%89%E7%A7%AF%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">·关于三维空间中的叉积的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%9F%BA%E5%8F%98%E6%8D%A2"><span class="nav-text">8.基变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-text">9.特征值和特征向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-text">·特征向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-text">·特征值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%8A%BD%E8%B1%A1%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-text">10.抽象向量空间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PiggyHero"
      src="/images/cutexiaoxin.gif">
  <p class="site-author-name" itemprop="name">PiggyHero</p>
  <div class="site-description" itemprop="description">不学习咋整啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PiggyHero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PiggyHero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a363158526@gmail.com" title="E-Mail → mailto:a363158526@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiggyHero</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
