<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="和UNIX一样，linux是多任务和多用户系统。多用户意味着在同一时间可以有多个用户使用同一台计算机。为了保护多用户功能实际可用，系统特别设计了一种方案来保护当前用户不受其他用户操作的影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="【linux学习9】权限">
<meta property="og:url" content="http://example.com/2022/01/21/%E3%80%90linux%E5%AD%A6%E4%B9%A09%E3%80%91%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="PiggyHero Wiki">
<meta property="og:description" content="和UNIX一样，linux是多任务和多用户系统。多用户意味着在同一时间可以有多个用户使用同一台计算机。为了保护多用户功能实际可用，系统特别设计了一种方案来保护当前用户不受其他用户操作的影响。">
<meta property="og:locale">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/windows_img/image-20220121170805946.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/windows_img/image-20220121170818935.png">
<meta property="og:image" content="https://piggyhero.gitee.io/pic/windows_img/image-20220121170830896.png">
<meta property="article:published_time" content="2022-01-21T15:18:17.000Z">
<meta property="article:modified_time" content="2022-03-14T19:00:22.325Z">
<meta property="article:author" content="PiggyHero">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piggyhero.gitee.io/pic/windows_img/image-20220121170805946.png">

<link rel="canonical" href="http://example.com/2022/01/21/%E3%80%90linux%E5%AD%A6%E4%B9%A09%E3%80%91%E6%9D%83%E9%99%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【linux学习9】权限 | PiggyHero Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/PiggyHero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PiggyHero Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/21/%E3%80%90linux%E5%AD%A6%E4%B9%A09%E3%80%91%E6%9D%83%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cutexiaoxin.gif">
      <meta itemprop="name" content="PiggyHero">
      <meta itemprop="description" content="不学习咋整啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHero Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【linux学习9】权限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-21 23:18:17" itemprop="dateCreated datePublished" datetime="2022-01-21T23:18:17+08:00">2022-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-15 03:00:22" itemprop="dateModified" datetime="2022-03-15T03:00:22+08:00">2022-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">专业技能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>和UNIX一样，linux是多任务和多用户系统。多用户意味着在同一时间可以有多个用户使用同一台计算机。为了保护多用户功能实际可用，系统特别设计了一种方案来保护当前用户不受其他用户操作的影响。</p>
<span id="more"></span>
<h2 id="I-所有者、组成员和其他用户"><a href="#I-所有者、组成员和其他用户" class="headerlink" title="I. 所有者、组成员和其他用户"></a>I. 所有者、组成员和其他用户</h2><p>一个文件能被三种人操作（读，写，执行），这三种人为：</p>
<ul>
<li>该文件的所有者</li>
<li>该文件所有者的同组组员</li>
<li>其他人</li>
</ul>
<p>我们可以使用 <code>id</code> 命令来查看此时的用户信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> id</span></span><br><span class="line">uid=1000(piggy) gid=1000(piggy) groups=1000(piggy),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)</span><br></pre></td></tr></table></figure>
<p>显示的结果：</p>
<ul>
<li>uid(user ID)：当前用户的ID，在创建账户时就已被分配，为了方便ID和用户名一一对应。</li>
<li>gid(group ID)：当前用户所属组的ID，用户可以归属于多个组。</li>
</ul>
<p>这些信息从何而来呢？</p>
<p>这些信息来源于一系列的文本文件，用户账户定义在文件 <code>/etc/passwd</code> 中，用户组定义在文件 <code>/etc/group</code> 文件中。在文件/etc/passwd中定义了对应用户的用户登录名、uid、gid、账户真实姓名、主目录、以及登录的shell信息。</p>
<p>许多类UNIX系统会把普通用户分配到一个公共的群组中，然而在linux中则会创建一个独一无二的，只有一个用户的群组，组名和用户名相同。</p>
<h2 id="II-读取、写入和执行"><a href="#II-读取、写入和执行" class="headerlink" title="II. 读取、写入和执行"></a>II. 读取、写入和执行</h2><p>使用<code>ls</code> 命令可以查看文件或目录的属性信息。在文件属性信息中，234对应的9个字符称为 <strong>文件模式</strong> ，表示文件所有者，同组其他用户和其他所有人对该文件的读、写、执行权限。</p>
<p><img src="https://piggyhero.gitee.io/pic/windows_img/image-20220121170805946.png" alt="image-20220121170805946"></p>
<p><img src="https://piggyhero.gitee.io/pic/windows_img/image-20220121170818935.png" alt="image-20220121170818935"></p>
<p><img src="https://piggyhero.gitee.io/pic/windows_img/image-20220121170830896.png" alt="image-20220121170830896"></p>
<h3 id="1-更改文件模式"><a href="#1-更改文件模式" class="headerlink" title="1. 更改文件模式"></a>1. 更改文件模式</h3><p>使用 <code>chmod</code> 命令可以更改文件的模式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chmod 600 filename</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod u+x filename</span></span><br></pre></td></tr></table></figure>
<p>在该命令的第二项表示更改对哪类人的权限。可以根据八进制的规则更改，也可以用符号来表示。</p>
<h4 id="1-八进制规则"><a href="#1-八进制规则" class="headerlink" title="(1)八进制规则"></a>(1)八进制规则</h4><p>八进制规则就是 <code>rwx</code> 对应三位，写1则为激活，0为取消。八进制就可以用一个数来表示一类人的文件模式，那么三个数就可以表示三类人。</p>
<p>例如：</p>
<p><code>723</code> 表示 <code>111010011</code> ，进而表示的是 <code>rwx-w--wx</code> 。</p>
<h4 id="2-符号表示"><a href="#2-符号表示" class="headerlink" title="(2)符号表示"></a>(2)符号表示</h4><p>符号表示就是第二个参数换为字符。用 <code>u</code> 、<code>g</code> 、<code>o</code> 、<code>a</code> 分别表示所有者，同组人，其他人，三类人。然后通过 <code>+-=</code> 来设置文件模式。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chmod u+w filename <span class="comment">#给文件的所有者添加可写模式。</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2-在图形化窗口更改文件模式"><a href="#2-在图形化窗口更改文件模式" class="headerlink" title="2. 在图形化窗口更改文件模式"></a>2. 在图形化窗口更改文件模式</h3><p>另外还可以在图形化界面上更改文件模式。</p>
<h3 id="3-设置默认权限"><a href="#3-设置默认权限" class="headerlink" title="3. 设置默认权限"></a>3. 设置默认权限</h3><p>还有一个很好玩的命令，就是<code>umask</code> ，它的作用是设置掩码，来更改默认生成文件的文件模式。当umask的值为<code>0000</code> 时，生成的文件的文件模式是 <code>rw-rw-rw-</code> ，当umask设置为 <code>0022</code> 时，转成二进制数为 <code>000010010</code> ，这时默认生成的文件模式是<code>rw-r--r--</code> 。更改umask的命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">umask</span> <span class="comment">#查看当前umask的值</span></span></span><br><span class="line">0002</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">umask</span> 0022</span></span><br></pre></td></tr></table></figure>
<h2 id="III-让不允许变为允许"><a href="#III-让不允许变为允许" class="headerlink" title="III. 让不允许变为允许"></a>III. 让不允许变为允许</h2><h3 id="1-更改使用人的身份"><a href="#1-更改使用人的身份" class="headerlink" title="1. 更改使用人的身份"></a>1. 更改使用人的身份</h3><p>如果我们的身份不符合系统的要求，怎么才可以做想做的事情呢？首先想到的是让自己符合呀，那就要改变自己的身份了。如果我们想更改我们所登录的身份该如何做呢？这个身份大致分为两个等级，一种是平民身份(user)，一种是皇帝身份(root)。平民身份就是可以做一部分的事情，但是得由皇帝允许。而皇帝就是什么都可以做。皇帝只能有一个，平民可以有许多。</p>
<ul>
<li>su：换身份，让自己当皇帝。</li>
<li>sudo：换说的话，告诉他们我是转告皇帝说的话。</li>
</ul>
<p>当我们做一些操作时，系统要求只可以root用户来做，所以需要改变我们的身份。可以使用 <code>su</code> 命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[piggy@computer]$</span><span class="bash"> su - <span class="comment"># &quot;-&quot;表示加载变更用户的环境变量</span></span></span><br><span class="line">Password:	#输入root密码</span><br><span class="line"><span class="meta">[root@computer]#</span><span class="bash"> <span class="built_in">exit</span>  <span class="comment">#可以退出该账户</span></span></span><br><span class="line"><span class="meta">[piggy@computer]$</span><span class="bash"> su - test_user <span class="comment">#登录test_user账户</span></span></span><br><span class="line">Password:	#输入test_user的密码</span><br><span class="line"><span class="meta">[test_user@computer]$</span><span class="bash"> <span class="built_in">exit</span></span></span><br></pre></td></tr></table></figure>
<p>在上面的示例中，<code>su -</code> 命令中的 <code>-</code> 表示要加载目标用户的环境变量。后面的参数中如果没有指定用户名，则表示要登陆超级用户root。</p>
<blockquote>
<p>在运行<code>su -</code>命令时，就相当于又开启了一个shell程序。这个shell程序加载的是目标账户的环境变量。</p>
</blockquote>
<p>另一个方便的命令是<code>sudo</code> ，但是与<code>su</code> 的原理是不一样的。<code>sudo</code> 的英文全称为 super user do，以超级用户的方式执行命令。而<code>su</code> 的英文全称是 switch user，是换用户的意思。</p>
<p>只要在命令前面加上<code>sudo</code> ，就表示这条命令有超级用户的权限。要注意的是还需要输入用户的密码。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[piggy@computer]$</span><span class="bash"> sudo su - <span class="comment">#可以直接进入root用户</span></span></span><br><span class="line">piggy password:</span><br><span class="line"><span class="meta">[root@computer]#</span></span><br></pre></td></tr></table></figure>
<p>但你一定会问，进入root用户为什么输入piggy的密码呢？原来<code>sudo</code>命令只会将名字在 <code>/etc/sudoers</code> 中的用户提升命令权限，piggy在这个里面，所以输入piggy的密码表示你是这个用户的人，所以你可以提升权限。</p>
<blockquote>
<p><code>sudo su -</code> 和 <code>sudo -i</code> 的命令效果一样，且都是输入piggy的密码。</p>
</blockquote>
<p><strong>小结：</strong>我们已经看到：</p>
<ul>
<li>使用 <code>su -</code> ，提供 root 账户的密码，可以切换到 root 用户；</li>
<li>使用 <code>sudo su -</code> ，提供当前用户的密码，也可以切换到 root 用户</li>
</ul>
<p>两种方式的差异也显而易见：如果我们的 Linux 系统有很多用户需要使用的话，前者要求所有用户都知道 root 用户的密码，这显然是非常危险的；后者是不需要暴露 root 账户密码的，用户只需要输入自己的账户密码就可以，而且哪些用户可以切换到 root，这完全是受 root 控制的（root 通过设置 <code>/etc/sudoers</code> 实现的），这样系统就安全很多了。</p>
<h3 id="2-更改文件所有者"><a href="#2-更改文件所有者" class="headerlink" title="2. 更改文件所有者"></a>2. 更改文件所有者</h3><p>当我要拿一个东西的时候人家不让，我让我变成皇帝或者假装是转述皇帝的话。现在从另一个角度来看，人家不让是因为东西是人家的，那么我把它变成我自己的不就完了么。所以我们可以用<code>chown</code> 来更改文件的所有者和所属群组。但是话说回来，既然你拿都不让，怎么还能归你呢。这时还是假传皇帝的圣旨，提升自己说话的分量，也就是在命令前加上 <code>sudo</code> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chown [ower][:[group]] file</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown emperor:China file  <span class="comment">#将file的所有者改为emperor，所属组改为China</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chown emperor: file  <span class="comment">#将file的所有者改为emperor，所属组改为emperor的所在组</span></span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/%E3%80%90linux%E5%AD%A6%E4%B9%A08%E3%80%91%E7%AE%A1%E7%90%86%E8%BF%9B%E7%A8%8B/" rel="prev" title="【linux学习8】管理进程">
      <i class="fa fa-chevron-left"></i> 【linux学习8】管理进程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/%E3%80%90linux%E5%AD%A6%E4%B9%A010%E3%80%91%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="next" title="【linux学习10】环境变量">
      【linux学习10】环境变量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E6%89%80%E6%9C%89%E8%80%85%E3%80%81%E7%BB%84%E6%88%90%E5%91%98%E5%92%8C%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7"><span class="nav-text">I. 所有者、组成员和其他用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E8%AF%BB%E5%8F%96%E3%80%81%E5%86%99%E5%85%A5%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="nav-text">II. 读取、写入和执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="nav-text">1. 更改文件模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%AB%E8%BF%9B%E5%88%B6%E8%A7%84%E5%88%99"><span class="nav-text">(1)八进制规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA"><span class="nav-text">(2)符号表示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%AA%97%E5%8F%A3%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="nav-text">2. 在图形化窗口更改文件模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90"><span class="nav-text">3. 设置默认权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E8%AE%A9%E4%B8%8D%E5%85%81%E8%AE%B8%E5%8F%98%E4%B8%BA%E5%85%81%E8%AE%B8"><span class="nav-text">III. 让不允许变为允许</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9B%B4%E6%94%B9%E4%BD%BF%E7%94%A8%E4%BA%BA%E7%9A%84%E8%BA%AB%E4%BB%BD"><span class="nav-text">1. 更改使用人的身份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-text">2. 更改文件所有者</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PiggyHero"
      src="/images/cutexiaoxin.gif">
  <p class="site-author-name" itemprop="name">PiggyHero</p>
  <div class="site-description" itemprop="description">不学习咋整啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PiggyHero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PiggyHero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a363158526@gmail.com" title="E-Mail → mailto:a363158526@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiggyHero</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
